In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [2]:
%matplotlib inline
pd.set_option('display.max_columns', None)

In [4]:
# import excel file 2006ussenate1.xlsx
tn_2006uss1=pd.read_excel('../data/2006_election/2006ussenate1.xlsx')
tn_2006uss1

,Electdate,County,"Harold Ford, Jr. - D",Bob Corker - R,Ed Choate - I,David Gatchell - I,"Emory ""Bo"" Heyward - I",Gary Keplinger - I,Christopher Joseph Lugo - I,Write-in - Thomas M. Davidson - I,Write-in - James Anthony Gray - I,Write-in - John Jay Hooker - I,Unnamed: 12
0,2006-11-07,ANDERSON,10809,12349,156,46,62,34,28,0,0,0,NaN
1,2006-11-07,BEDFORD,4931,5602,85,40,37,34,15,0,0,0,NaN
2,2006-11-07,BENTON,3232,2176,40,17,17,20,14,0,0,1,NaN
3,2006-11-07,BLEDSOE,1692,2210,28,6,14,3,0,0,0,0,NaN
4,2006-11-07,BLOUNT,13372,22046,274,89,100,47,48,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,2006-11-07,WAYNE,1583,2496,26,11,9,8,11,0,0,0,NaN
91,2006-11-07,WEAKLEY,4542,5412,71,20,28,23,18,0,0,0,NaN
92,2006-11-07,WHITE,3894,3601,97,33,24,21,10,0,0,0,NaN
93,2006-11-07,WILLIAMSON,19682,40852,268,80,83,75,59,0,4,1,NaN
94,2006-11-07,WILSON,14520,20662,252,73,78,72,70,0,0,0,NaN

In [5]:
tn_2006uss1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 13 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Electdate                          95 non-null     datetime64[ns]
 1   County                             95 non-null     object
 2   Harold Ford, Jr. - D               95 non-null     int64
 3   Bob Corker - R                     95 non-null     int64
 4   Ed Choate - I                      95 non-null     int64
 5   David Gatchell - I                 95 non-null     int64
 6   Emory "Bo" Heyward - I             95 non-null     int64
 7   Gary Keplinger - I                 95 non-null     int64
 8   Christopher Joseph Lugo - I        95 non-null     int64
 9   Write-in - Thomas M. Davidson - I  95 non-null     int64
 10  Write-in - James Anthony Gray - I  95 non-null     int64
 11  Write-in - John Jay Hooker - I     95 non-null     int64
 12  Unnamed: 12                        0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(10), object(1)
memory usage: 9.8+ KB

In [7]:
# drop "Unnamed 12" which is all nulls
tn_2006uss1=tn_2006uss1.drop(columns=['Unnamed: 12'],axis=1)
tn_2006uss1.head(2)

,Electdate,County,"Harold Ford, Jr. - D",Bob Corker - R,Ed Choate - I,David Gatchell - I,"Emory ""Bo"" Heyward - I",Gary Keplinger - I,Christopher Joseph Lugo - I,Write-in - Thomas M. Davidson - I,Write-in - James Anthony Gray - I,Write-in - John Jay Hooker - I
0,2006-11-07,ANDERSON,10809,12349,156,46,62,34,28,0,0,0
1,2006-11-07,BEDFORD,4931,5602,85,40,37,34,15,0,0,0

In [8]:
# import excel file 2006ussenate2.xlsx
tn_2006uss2=pd.read_excel('../data/2006_election/2006ussenate2.xlsx')
tn_2006uss2

,County,Write-in - Gloria D. Reagon Price - I,Write-in - Mary Taylor-Shelby - I,Unnamed: 3
0,ANDERSON,0,0,NaN
1,BEDFORD,0,0,NaN
2,BENTON,0,0,NaN
3,BLEDSOE,0,0,NaN
4,BLOUNT,0,0,NaN
...,...,...,...,...
90,WAYNE,0,0,NaN
91,WEAKLEY,0,0,NaN
92,WHITE,0,0,NaN
93,WILLIAMSON,0,0,NaN
94,WILSON,0,0,NaN

In [10]:
tn_2006uss2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 4 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   County                                 95 non-null     object
 1   Write-in - Gloria D. Reagon Price - I  95 non-null     int64
 2   Write-in - Mary Taylor-Shelby - I      95 non-null     int64
 3   Unnamed: 3                             0 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.1+ KB

In [11]:
# drop "Unnamed: 3" which is all nulls
tn_2006uss2=tn_2006uss2.drop(columns=['Unnamed: 3'],axis=1)
tn_2006uss2.head(2)

,County,Write-in - Gloria D. Reagon Price - I,Write-in - Mary Taylor-Shelby - I
0,ANDERSON,0,0
1,BEDFORD,0,0

In [45]:
# join dataframes tn_2006uss1 and tn_2006uss2 into tn_2002uss
tn_2006uss=tn_2006uss1.merge(tn_2006uss2,on='County')
tn_2006uss

,Electdate,County,"Harold Ford, Jr. - D",Bob Corker - R,Ed Choate - I,David Gatchell - I,"Emory ""Bo"" Heyward - I",Gary Keplinger - I,Christopher Joseph Lugo - I,Write-in - Thomas M. Davidson - I,Write-in - James Anthony Gray - I,Write-in - John Jay Hooker - I,Write-in - Gloria D. Reagon Price - I,Write-in - Mary Taylor-Shelby - I
0,2006-11-07,ANDERSON,10809,12349,156,46,62,34,28,0,0,0,0,0
1,2006-11-07,BEDFORD,4931,5602,85,40,37,34,15,0,0,0,0,0
2,2006-11-07,BENTON,3232,2176,40,17,17,20,14,0,0,1,0,0
3,2006-11-07,BLEDSOE,1692,2210,28,6,14,3,0,0,0,0,0,0
4,2006-11-07,BLOUNT,13372,22046,274,89,100,47,48,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,2006-11-07,WAYNE,1583,2496,26,11,9,8,11,0,0,0,0,0
91,2006-11-07,WEAKLEY,4542,5412,71,20,28,23,18,0,0,0,0,0
92,2006-11-07,WHITE,3894,3601,97,33,24,21,10,0,0,0,0,0
93,2006-11-07,WILLIAMSON,19682,40852,268,80,83,75,59,0,4,1,0,0
94,2006-11-07,WILSON,14520,20662,252,73,78,72,70,0,0,0,0,0

In [46]:
tn_2006uss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 14 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Electdate                              95 non-null     datetime64[ns]
 1   County                                 95 non-null     object
 2   Harold Ford, Jr. - D                   95 non-null     int64
 3   Bob Corker - R                         95 non-null     int64
 4   Ed Choate - I                          95 non-null     int64
 5   David Gatchell - I                     95 non-null     int64
 6   Emory "Bo" Heyward - I                 95 non-null     int64
 7   Gary Keplinger - I                     95 non-null     int64
 8   Christopher Joseph Lugo - I            95 non-null     int64
 9   Write-in - Thomas M. Davidson - I      95 non-null     int64
 10  Write-in - James Anthony Gray - I      95 non-null     int64
 11  Write-in - John Jay Hooker - I         95 non-null     int64
 12  Write-in - Gloria D. Reagon Price - I  95 non-null     int64
 13  Write-in - Mary Taylor-Shelby - I      95 non-null     int64
dtypes: datetime64[ns](1), int64(12), object(1)
memory usage: 11.1+ KB

In [47]:
# merge columns with candidate name headers into new column "candidate" -- set aside for possible later use 
tn_2006uss_set_aside=tn_2006uss.melt(id_vars=['Electdate','County'],value_vars=['Harold Ford, Jr. - D','Bob Corker - R','Ed Choate - I','David Gatchell - I','Emory "Bo" Heyward - I','Gary Keplinger - I','Christopher Joseph Lugo - I','Write-in - Thomas M. Davidson - I','Write-in - James Anthony Gray - I','Write-in - John Jay Hooker - I','Write-in - Gloria D. Reagon Price - I','Write-in - Mary Taylor-Shelby - I'],value_name='vote_count',var_name="candidate")                         
tn_2006uss_set_aside

      Electdate      County                          candidate  vote_count
0    2006-11-07    ANDERSON               Harold Ford, Jr. - D       10809
1    2006-11-07     BEDFORD               Harold Ford, Jr. - D        4931
2    2006-11-07      BENTON               Harold Ford, Jr. - D        3232
3    2006-11-07     BLEDSOE               Harold Ford, Jr. - D        1692
4    2006-11-07      BLOUNT               Harold Ford, Jr. - D       13372
...         ...         ...                                ...         ...
1135 2006-11-07       WAYNE  Write-in - Mary Taylor-Shelby - I           0
1136 2006-11-07     WEAKLEY  Write-in - Mary Taylor-Shelby - I           0
1137 2006-11-07       WHITE  Write-in - Mary Taylor-Shelby - I           0
1138 2006-11-07  WILLIAMSON  Write-in - Mary Taylor-Shelby - I           0
1139 2006-11-07      WILSON  Write-in - Mary Taylor-Shelby - I           0

[1140 rows x 4 columns]

In [48]:
# create dataframe to use with vote counts by party by county
tn_2006CP=tn_2006uss.melt(id_vars=['Electdate','County','Harold Ford, Jr. - D','Bob Corker - R'],value_vars=['Ed Choate - I','David Gatchell - I','Emory "Bo" Heyward - I','Gary Keplinger - I','Christopher Joseph Lugo - I','Write-in - Thomas M. Davidson - I','Write-in - James Anthony Gray - I','Write-in - John Jay Hooker - I','Write-in - Gloria D. Reagon Price - I','Write-in - Mary Taylor-Shelby - I'],value_name='Other')                         
# drop column "variable" created by .melt
tn_2006CP=tn_2006CP.drop(['variable'],axis=1) 
tn_2006CP

     Electdate      County  Harold Ford, Jr. - D  Bob Corker - R  Other
0   2006-11-07    ANDERSON                 10809           12349    156
1   2006-11-07     BEDFORD                  4931            5602     85
2   2006-11-07      BENTON                  3232            2176     40
3   2006-11-07     BLEDSOE                  1692            2210     28
4   2006-11-07      BLOUNT                 13372           22046    274
..         ...         ...                   ...             ...    ...
945 2006-11-07       WAYNE                  1583            2496      0
946 2006-11-07     WEAKLEY                  4542            5412      0
947 2006-11-07       WHITE                  3894            3601      0
948 2006-11-07  WILLIAMSON                 19682           40852      0
949 2006-11-07      WILSON                 14520           20662      0

[950 rows x 5 columns]

In [49]:
# rename column "Phil Bredesen - D" to "Democratic", "Jim Bryson - R" to "Republican"
tn_2006CP.rename(columns={"Harold Ford, Jr. - D":"Democratic","Bob Corker - R":"Republican"},inplace=True) 
tn_2006CP

     Electdate      County  Democratic  Republican  Other
0   2006-11-07    ANDERSON       10809       12349    156
1   2006-11-07     BEDFORD        4931        5602     85
2   2006-11-07      BENTON        3232        2176     40
3   2006-11-07     BLEDSOE        1692        2210     28
4   2006-11-07      BLOUNT       13372       22046    274
..         ...         ...         ...         ...    ...
945 2006-11-07       WAYNE        1583        2496      0
946 2006-11-07     WEAKLEY        4542        5412      0
947 2006-11-07       WHITE        3894        3601      0
948 2006-11-07  WILLIAMSON       19682       40852      0
949 2006-11-07      WILSON       14520       20662      0

[950 rows x 5 columns]

In [50]:
tn_2006CP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   950 non-null    datetime64[ns]
 1   County      950 non-null    object
 2   Democratic  950 non-null    int64
 3   Republican  950 non-null    int64
 4   Other       950 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 37.2+ KB

### Look for 0 values in "Other" column indicating no votes

In [51]:
tn_2006CP["Other"].value_counts()

0      464
14      16
8       15
7       14
2       14
      ...
41       1
114      1
123      1
81       1
73       1
Name: Other, Length: 137, dtype: int64

### 464 are 0, drop those rows

In [52]:
tn_2006CP=tn_2006CP[tn_2006CP["Other"]!= 0].reset_index(drop=True)
tn_2006CP

     Electdate      County  Democratic  Republican  Other
0   2006-11-07    ANDERSON       10809       12349    156
1   2006-11-07     BEDFORD        4931        5602     85
2   2006-11-07      BENTON        3232        2176     40
3   2006-11-07     BLEDSOE        1692        2210     28
4   2006-11-07      BLOUNT       13372       22046    274
..         ...         ...         ...         ...    ...
481 2006-11-07    SULLIVAN       16814       27872      1
482 2006-11-07   VAN BUREN        1116         766      2
483 2006-11-07  WILLIAMSON       19682       40852      1
484 2006-11-07   HUMPHREYS        3915        2236      1
485 2006-11-07     FAYETTE        5275        7296      1

[486 rows x 5 columns]

### Sever column "Other" so it can be totalled by county and then re-attached. Remaining df  should have 95 rows (one for each county)

In [53]:
# create new df "tn_2006_other"
tn_2006_other=tn_2006CP.drop(columns=['Electdate','Democratic',"Republican"])
tn_2006_other

         County  Other
0      ANDERSON    156
1       BEDFORD     85
2        BENTON     40
3       BLEDSOE     28
4        BLOUNT    274
..          ...    ...
481    SULLIVAN      1
482   VAN BUREN      2
483  WILLIAMSON      1
484   HUMPHREYS      1
485     FAYETTE      1

[486 rows x 2 columns]

In [54]:
# sum values in "Other" coumn by county
tn_2006_other=tn_2006_other.groupby(['County'],as_index=False)['Other'].sum()
tn_2006_other

        County  Other
0     ANDERSON    326
1      BEDFORD    211
2       BENTON    109
3      BLEDSOE     51
4       BLOUNT    558
..         ...    ...
90       WAYNE     65
91     WEAKLEY    160
92       WHITE    185
93  WILLIAMSON    570
94      WILSON    545

[95 rows x 2 columns]

In [55]:
# see if dropping "Other" column of df tn_2002CP leaves 95 rows
tn_2006=tn_2006CP.drop(columns=['Other'])
tn_2006

     Electdate      County  Democratic  Republican
0   2006-11-07    ANDERSON       10809       12349
1   2006-11-07     BEDFORD        4931        5602
2   2006-11-07      BENTON        3232        2176
3   2006-11-07     BLEDSOE        1692        2210
4   2006-11-07      BLOUNT       13372       22046
..         ...         ...         ...         ...
481 2006-11-07    SULLIVAN       16814       27872
482 2006-11-07   VAN BUREN        1116         766
483 2006-11-07  WILLIAMSON       19682       40852
484 2006-11-07   HUMPHREYS        3915        2236
485 2006-11-07     FAYETTE        5275        7296

[486 rows x 4 columns]

#### It does not, drop duplicate rows

In [58]:
tn_2006=tn_2006.drop_duplicates()
tn_2006

    Electdate      County  Democratic  Republican
0  2006-11-07    ANDERSON       10809       12349
1  2006-11-07     BEDFORD        4931        5602
2  2006-11-07      BENTON        3232        2176
3  2006-11-07     BLEDSOE        1692        2210
4  2006-11-07      BLOUNT       13372       22046
..        ...         ...         ...         ...
90 2006-11-07       WAYNE        1583        2496
91 2006-11-07     WEAKLEY        4542        5412
92 2006-11-07       WHITE        3894        3601
93 2006-11-07  WILLIAMSON       19682       40852
94 2006-11-07      WILSON       14520       20662

[95 rows x 4 columns]

In [59]:
# merge tn_2006 and tn_2006_other
other=tn_2006_other['Other']
tn_2006_uss=tn_2006.join(other)
tn_2006_uss

    Electdate      County  Democratic  Republican  Other
0  2006-11-07    ANDERSON       10809       12349    326
1  2006-11-07     BEDFORD        4931        5602    211
2  2006-11-07      BENTON        3232        2176    109
3  2006-11-07     BLEDSOE        1692        2210     51
4  2006-11-07      BLOUNT       13372       22046    558
..        ...         ...         ...         ...    ...
90 2006-11-07       WAYNE        1583        2496     65
91 2006-11-07     WEAKLEY        4542        5412    160
92 2006-11-07       WHITE        3894        3601    185
93 2006-11-07  WILLIAMSON       19682       40852    570
94 2006-11-07      WILSON       14520       20662    545

[95 rows x 5 columns]

In [61]:
tn_2006_uss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   95 non-null     datetime64[ns]
 1   County      95 non-null     object
 2   Democratic  95 non-null     int64
 3   Republican  95 non-null     int64
 4   Other       95 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 7.0+ KB

### Add column that has total vote count by county for use in calculating county vote percentages

In [62]:
# sum of votes per county
tn_2006_uss['sum_county_vote']=tn_2006_uss.sum(axis=1)
tn_2006_uss

    Electdate      County  Democratic  Republican  Other  sum_county_vote
0  2006-11-07    ANDERSON       10809       12349    326            23484
1  2006-11-07     BEDFORD        4931        5602    211            10744
2  2006-11-07      BENTON        3232        2176    109             5517
3  2006-11-07     BLEDSOE        1692        2210     51             3953
4  2006-11-07      BLOUNT       13372       22046    558            35976
..        ...         ...         ...         ...    ...              ...
90 2006-11-07       WAYNE        1583        2496     65             4144
91 2006-11-07     WEAKLEY        4542        5412    160            10114
92 2006-11-07       WHITE        3894        3601    185             7680
93 2006-11-07  WILLIAMSON       19682       40852    570            61104
94 2006-11-07      WILSON       14520       20662    545            35727

[95 rows x 6 columns]

In [63]:
# create "pct_county_vote" column for tn_2006_uss
tn_2006_uss['Democratic_pct']=round(tn_2006_uss['Democratic']/tn_2006_uss['sum_county_vote']*100,2)
tn_2006_uss['Republican_pct']=round(tn_2006_uss['Republican']/tn_2006_uss['sum_county_vote']*100,2)
tn_2006_uss['Other_pct']=round(tn_2006_uss['Other']/tn_2006_uss['sum_county_vote']*100,2)
tn_2006_uss.head(20)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct
0,2006-11-07,ANDERSON,10809,12349,326,23484,46.03,52.58,1.39
1,2006-11-07,BEDFORD,4931,5602,211,10744,45.90,52.14,1.96
2,2006-11-07,BENTON,3232,2176,109,5517,58.58,39.44,1.98
3,2006-11-07,BLEDSOE,1692,2210,51,3953,42.80,55.91,1.29
4,2006-11-07,BLOUNT,13372,22046,558,35976,37.17,61.28,1.55
5,2006-11-07,BRADLEY,8057,18161,369,26587,30.30,68.31,1.39
6,2006-11-07,CAMPBELL,4896,5051,140,10087,48.54,50.07,1.39
7,2006-11-07,CANNON,2282,1925,81,4288,53.22,44.89,1.89
8,2006-11-07,CARROLL,4256,4742,149,9147,46.53,51.84,1.63
9,2006-11-07,CARTER,5664,10577,280,16521,34.28,64.02,1.69
10,2006-11-07,CHEATHAM,5146,6134,253,11533,44.62,53.19,2.19
11,2006-11-07,CHESTER,1646,2696,74,4416,37.27,61.05,1.68
12,2006-11-07,CLAIBORNE,3426,4112,129,7667,44.69,53.63,1.68
13,2006-11-07,CLAY,1425,1015,47,2487,57.30,40.81,1.89
14,2006-11-07,COCKE,3563,5952,190,9705,36.71,61.33,1.96
15,2006-11-07,COFFEE,7147,8069,267,15483,46.16,52.12,1.72
16,2006-11-07,CROCKETT,2246,2212,53,4511,49.79,49.04,1.17
17,2006-11-07,CUMBERLAND,7471,11515,250,19236,38.84,59.86,1.30
18,2006-11-07,DAVIDSON,106847,67136,2374,176357,60.59,38.07,1.35
19,2006-11-07,DECATUR,1902,1941,84,3927,48.43,49.43,2.14

### Add column for Republican margin over Democrat for heat mapping in Tableau

In [64]:
tn_2006_uss['Rep_Margin']= tn_2006_uss['Republican_pct']-tn_2006_uss['Democratic_pct']
tn_2006_uss.head(50)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2006-11-07,ANDERSON,10809,12349,326,23484,46.03,52.58,1.39,6.55
1,2006-11-07,BEDFORD,4931,5602,211,10744,45.90,52.14,1.96,6.24
2,2006-11-07,BENTON,3232,2176,109,5517,58.58,39.44,1.98,-19.14
3,2006-11-07,BLEDSOE,1692,2210,51,3953,42.80,55.91,1.29,13.11
4,2006-11-07,BLOUNT,13372,22046,558,35976,37.17,61.28,1.55,24.11
5,2006-11-07,BRADLEY,8057,18161,369,26587,30.30,68.31,1.39,38.01
6,2006-11-07,CAMPBELL,4896,5051,140,10087,48.54,50.07,1.39,1.53
7,2006-11-07,CANNON,2282,1925,81,4288,53.22,44.89,1.89,-8.33
8,2006-11-07,CARROLL,4256,4742,149,9147,46.53,51.84,1.63,5.31
9,2006-11-07,CARTER,5664,10577,280,16521,34.28,64.02,1.69,29.74
10,2006-11-07,CHEATHAM,5146,6134,253,11533,44.62,53.19,2.19,8.57
11,2006-11-07,CHESTER,1646,2696,74,4416,37.27,61.05,1.68,23.78
12,2006-11-07,CLAIBORNE,3426,4112,129,7667,44.69,53.63,1.68,8.94
13,2006-11-07,CLAY,1425,1015,47,2487,57.30,40.81,1.89,-16.49
14,2006-11-07,COCKE,3563,5952,190,9705,36.71,61.33,1.96,24.62
15,2006-11-07,COFFEE,7147,8069,267,15483,46.16,52.12,1.72,5.96
16,2006-11-07,CROCKETT,2246,2212,53,4511,49.79,49.04,1.17,-0.75
17,2006-11-07,CUMBERLAND,7471,11515,250,19236,38.84,59.86,1.30,21.02
18,2006-11-07,DAVIDSON,106847,67136,2374,176357,60.59,38.07,1.35,-22.52
19,2006-11-07,DECATUR,1902,1941,84,3927,48.43,49.43,2.14,1.00
20,2006-11-07,DEKALB,2999,2450,100,5549,54.05,44.15,1.80,-9.90
21,2006-11-07,DICKSON,7232,7014,290,14536,49.75,48.25,2.00,-1.50
22,2006-11-07,DYER,4848,6115,171,11134,43.54,54.92,1.54,11.38
23,2006-11-07,FAYETTE,5275,7296,95,12666,41.65,57.60,0.75,15.95
24,2006-11-07,FENTRESS,2237,2918,93,5248,42.63,55.60,1.77,12.97
25,2006-11-07,FRANKLIN,6477,6142,231,12850,50.40,47.80,1.80,-2.60
26,2006-11-07,GIBSON,7471,8003,225,15699,47.59,50.98,1.43,3.39
27,2006-11-07,GILES,4336,4017,171,8524,50.87,47.13,2.01,-3.74
28,2006-11-07,GRAINGER,2211,3198,98,5507,40.15,58.07,1.78,17.92
29,2006-11-07,GREENE,6419,11852,304,18575,34.56,63.81,1.64,29.25
30,2006-11-07,GRUNDY,2367,1466,58,3891,60.83,37.68,1.49,-23.15
31,2006-11-07,HAMBLEN,6366,10186,261,16813,37.86,60.58,1.55,22.72
32,2006-11-07,HAMILTON,49904,57411,1075,108390,46.04,52.97,0.99,6.93
33,2006-11-07,HANCOCK,729,1130,36,1895,38.47,59.63,1.90,21.16
34,2006-11-07,HARDEMAN,4484,3367,80,7931,56.54,42.45,1.01,-14.09
35,2006-11-07,HARDIN,3029,4278,99,7406,40.90,57.76,1.34,16.86
36,2006-11-07,HAWKINS,5943,8636,236,14815,40.11,58.29,1.59,18.18
37,2006-11-07,HAYWOOD,3763,2130,40,5933,63.42,35.90,0.67,-27.52
38,2006-11-07,HENDERSON,3126,5360,134,8620,36.26,62.18,1.55,25.92
39,2006-11-07,HENRY,4947,4689,180,9816,50.40,47.77,1.83,-2.63
40,2006-11-07,HICKMAN,3743,2852,133,6728,55.63,42.39,1.98,-13.24
41,2006-11-07,HOUSTON,1734,931,47,2712,63.94,34.33,1.73,-29.61
42,2006-11-07,HUMPHREYS,3915,2236,120,6271,62.43,35.66,1.91,-26.77
43,2006-11-07,JACKSON,2531,1350,75,3956,63.98,34.13,1.90,-29.85
44,2006-11-07,JEFFERSON,4906,8219,216,13341,36.77,61.61,1.62,24.84
45,2006-11-07,JOHNSON,1626,3148,82,4856,33.48,64.83,1.69,31.35
46,2006-11-07,KNOX,53293,69129,1545,123967,42.99,55.76,1.25,12.77
47,2006-11-07,LAKE,981,571,16,1568,62.56,36.42,1.02,-26.14
48,2006-11-07,LAUDERDALE,3954,2953,80,6987,56.59,42.26,1.14,-14.33
49,2006-11-07,LAWRENCE,5550,6715,231,12496,44.41,53.74,1.85,9.33

In [65]:
# Title county names in prepartion for merge with shape file
tn_2006_uss['County']=tn_2006_uss['County'].str.title()
tn_2006_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2006-11-07,Anderson,10809,12349,326,23484,46.03,52.58,1.39,6.55
1,2006-11-07,Bedford,4931,5602,211,10744,45.90,52.14,1.96,6.24
2,2006-11-07,Benton,3232,2176,109,5517,58.58,39.44,1.98,-19.14
3,2006-11-07,Bledsoe,1692,2210,51,3953,42.80,55.91,1.29,13.11
4,2006-11-07,Blount,13372,22046,558,35976,37.17,61.28,1.55,24.11
...,...,...,...,...,...,...,...,...,...,...
90,2006-11-07,Wayne,1583,2496,65,4144,38.20,60.23,1.57,22.03
91,2006-11-07,Weakley,4542,5412,160,10114,44.91,53.51,1.58,8.60
92,2006-11-07,White,3894,3601,185,7680,50.70,46.89,2.41,-3.81
93,2006-11-07,Williamson,19682,40852,570,61104,32.21,66.86,0.93,34.65
94,2006-11-07,Wilson,14520,20662,545,35727,40.64,57.83,1.53,17.19

In [66]:
# correct county names: Dekalb to DeKalb, Mcminn to McMinn, Mcnairy to McNairy 
tn_2006_uss['County']=tn_2006_uss['County'].str.replace('Dekalb','DeKalb').str.replace('Mcminn','McMinn').str.replace('Mcnairy','McNairy')
tn_2006_uss.tail(40)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
55,2006-11-07,Marion,4775,3944,150,8869,53.84,44.47,1.69,-9.37
56,2006-11-07,Marshall,3762,3391,141,7294,51.58,46.49,1.93,-5.09
57,2006-11-07,Maury,11128,11994,368,23490,47.37,51.06,1.57,3.69
58,2006-11-07,McMinn,5214,8762,175,14151,36.85,61.92,1.24,25.07
59,2006-11-07,McNairy,3360,4292,151,7803,43.06,55.00,1.94,11.94
60,2006-11-07,Meigs,1465,1808,39,3312,44.23,54.59,1.18,10.36
61,2006-11-07,Monroe,4856,7535,166,12557,38.67,60.01,1.32,21.34
62,2006-11-07,Montgomery,17999,17045,683,35727,50.38,47.71,1.91,-2.67
63,2006-11-07,Moore,966,1165,33,2164,44.64,53.84,1.52,9.20
64,2006-11-07,Morgan,2413,2627,66,5106,47.26,51.45,1.29,4.19
65,2006-11-07,Obion,4734,4936,123,9793,48.34,50.40,1.26,2.06
66,2006-11-07,Overton,3895,2602,106,6603,58.99,39.41,1.61,-19.58
67,2006-11-07,Perry,1326,964,48,2338,56.72,41.23,2.05,-15.49
68,2006-11-07,Pickett,977,1124,39,2140,45.65,52.52,1.82,6.87
69,2006-11-07,Polk,2412,2655,72,5139,46.94,51.66,1.40,4.72
70,2006-11-07,Putnam,9670,10127,413,20210,47.85,50.11,2.04,2.26
71,2006-11-07,Rhea,3278,5146,108,8532,38.42,60.31,1.27,21.89
72,2006-11-07,Roane,7669,9645,268,17582,43.62,54.86,1.52,11.24
73,2006-11-07,Robertson,8587,10008,313,18908,45.41,52.93,1.66,7.52
74,2006-11-07,Rutherford,26829,33809,973,61611,43.55,54.87,1.58,11.32
75,2006-11-07,Scott,2504,2798,64,5366,46.66,52.14,1.19,5.48
76,2006-11-07,Sequatchie,1986,2227,57,4270,46.51,52.15,1.33,5.64
77,2006-11-07,Sevier,7326,15361,355,23042,31.79,66.67,1.54,34.88
78,2006-11-07,Shelby,179677,103377,1465,284519,63.15,36.33,0.51,-26.82
79,2006-11-07,Smith,3622,2610,94,6326,57.26,41.26,1.49,-16.00
80,2006-11-07,Stewart,2608,1675,86,4369,59.69,38.34,1.97,-21.35
81,2006-11-07,Sullivan,16814,27872,632,45318,37.10,61.50,1.39,24.40
82,2006-11-07,Sumner,18976,26996,632,46604,40.72,57.93,1.36,17.21
83,2006-11-07,Tipton,6775,9717,197,16689,40.60,58.22,1.18,17.62
84,2006-11-07,Trousdale,1674,891,40,2605,64.26,34.20,1.54,-30.06
85,2006-11-07,Unicoi,2015,3491,92,5598,35.99,62.36,1.64,26.37
86,2006-11-07,Union,2025,2418,62,4505,44.95,53.67,1.38,8.72
87,2006-11-07,Van Buren,1116,766,37,1919,58.16,39.92,1.93,-18.24
88,2006-11-07,Warren,6255,4940,246,11441,54.67,43.18,2.15,-11.49
89,2006-11-07,Washington,12894,21147,479,34520,37.35,61.26,1.39,23.91
90,2006-11-07,Wayne,1583,2496,65,4144,38.20,60.23,1.57,22.03
91,2006-11-07,Weakley,4542,5412,160,10114,44.91,53.51,1.58,8.60
92,2006-11-07,White,3894,3601,185,7680,50.70,46.89,2.41,-3.81
93,2006-11-07,Williamson,19682,40852,570,61104,32.21,66.86,0.93,34.65
94,2006-11-07,Wilson,14520,20662,545,35727,40.64,57.83,1.53,17.19

In [67]:
#read TN_county_index_shape.csv to add index from TN Counties shape file for joining in Tableau
county_index=pd.read_csv('../data/TN_county_index_shape.csv')
county_index

        county  INDEX_NO
0     Anderson        79
1      Bedford        26
2       Benton        41
3      Bledsoe        31
4       Blount        52
..         ...       ...
90       Wayne         6
91     Weakley        56
92       White        67
93  Williamson        44
94      Wilson        65

[95 rows x 2 columns]

In [68]:
# join with tn_2006_uss
tn_2006_uss=tn_2006_uss.merge(county_index,left_on='County',right_on='county')
tn_2006_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,county,INDEX_NO
0,2006-11-07,Anderson,10809,12349,326,23484,46.03,52.58,1.39,6.55,Anderson,79
1,2006-11-07,Bedford,4931,5602,211,10744,45.90,52.14,1.96,6.24,Bedford,26
2,2006-11-07,Benton,3232,2176,109,5517,58.58,39.44,1.98,-19.14,Benton,41
3,2006-11-07,Bledsoe,1692,2210,51,3953,42.80,55.91,1.29,13.11,Bledsoe,31
4,2006-11-07,Blount,13372,22046,558,35976,37.17,61.28,1.55,24.11,Blount,52
...,...,...,...,...,...,...,...,...,...,...,...,...
90,2006-11-07,Wayne,1583,2496,65,4144,38.20,60.23,1.57,22.03,Wayne,6
91,2006-11-07,Weakley,4542,5412,160,10114,44.91,53.51,1.58,8.60,Weakley,56
92,2006-11-07,White,3894,3601,185,7680,50.70,46.89,2.41,-3.81,White,67
93,2006-11-07,Williamson,19682,40852,570,61104,32.21,66.86,0.93,34.65,Williamson,44
94,2006-11-07,Wilson,14520,20662,545,35727,40.64,57.83,1.53,17.19,Wilson,65

In [69]:
# drop duplicate "county" column
tn_2006_uss=tn_2006_uss.drop(columns=['county'])
tn_2006_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,INDEX_NO
0,2006-11-07,Anderson,10809,12349,326,23484,46.03,52.58,1.39,6.55,79
1,2006-11-07,Bedford,4931,5602,211,10744,45.90,52.14,1.96,6.24,26
2,2006-11-07,Benton,3232,2176,109,5517,58.58,39.44,1.98,-19.14,41
3,2006-11-07,Bledsoe,1692,2210,51,3953,42.80,55.91,1.29,13.11,31
4,2006-11-07,Blount,13372,22046,558,35976,37.17,61.28,1.55,24.11,52
...,...,...,...,...,...,...,...,...,...,...,...
90,2006-11-07,Wayne,1583,2496,65,4144,38.20,60.23,1.57,22.03,6
91,2006-11-07,Weakley,4542,5412,160,10114,44.91,53.51,1.58,8.60,56
92,2006-11-07,White,3894,3601,185,7680,50.70,46.89,2.41,-3.81,67
93,2006-11-07,Williamson,19682,40852,570,61104,32.21,66.86,0.93,34.65,44
94,2006-11-07,Wilson,14520,20662,545,35727,40.64,57.83,1.53,17.19,65

In [71]:
tn_2006_uss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Electdate        95 non-null     datetime64[ns]
 1   County           95 non-null     object
 2   Democratic       95 non-null     int64
 3   Republican       95 non-null     int64
 4   Other            95 non-null     int64
 5   sum_county_vote  95 non-null     int64
 6   Democratic_pct   95 non-null     float64
 7   Republican_pct   95 non-null     float64
 8   Other_pct        95 non-null     float64
 9   Rep_Margin       95 non-null     float64
 10  INDEX_NO         95 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(1)
memory usage: 8.9+ KB

In [72]:
tn_2006_uss.to_excel(r'../data/2006_election/ttn_2006_uss.xlsx',index=False)