In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [2]:
%matplotlib inline
pd.set_option('display.max_columns', None)

In [3]:
# import excel file 2002ussenate.xlsx
tn_2002=pd.read_excel('../data/2002_election/2002ussenate.xlsx')
tn_2002

,Electdate,County,"Clement, Bob - (D)","Alexander, Lamar - (R)","Baker, Wesley M. - (I)","Davidson, Karl Stanley - (I)","Gammon, Connie - (I)","Hooker, John Jay - (I)","Keplinger, H. Gary - (I)","Marceaux I, Basil J. - (I)",Write-Ins,Unnamed: 11
0,2002-11-05,ANDERSON,9957,12700,105,26,74,101,15,21,0,NaN
1,2002-11-05,BEDFORD,4918,4898,56,11,17,58,6,9,3,NaN
2,2002-11-05,BENTON,3530,2030,23,10,35,27,4,5,0,NaN
3,2002-11-05,BLEDSOE,1603,1934,19,5,18,6,3,3,0,NaN
4,2002-11-05,BLOUNT,11471,21061,130,39,95,105,22,20,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,WAYNE,1486,2421,20,7,6,10,1,2,0,NaN
91,2002-11-05,WEAKLEY,5434,5138,63,16,40,54,10,21,0,NaN
92,2002-11-05,WHITE,3831,3373,38,11,36,36,4,12,0,NaN
93,2002-11-05,WILLIAMSON,15044,36272,73,23,98,134,9,14,2,NaN
94,2002-11-05,WILSON,12904,17122,99,37,83,118,24,17,11,NaN

In [4]:
tn_2002.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Electdate                     95 non-null     datetime64[ns]
 1   County                        95 non-null     object
 2   Clement, Bob - (D)            95 non-null     int64
 3   Alexander, Lamar - (R)        95 non-null     int64
 4   Baker, Wesley M. - (I)        95 non-null     int64
 5   Davidson, Karl Stanley - (I)  95 non-null     int64
 6   Gammon, Connie - (I)          95 non-null     int64
 7   Hooker, John Jay - (I)        95 non-null     int64
 8   Keplinger, H. Gary - (I)      95 non-null     int64
 9   Marceaux I, Basil J. - (I)    95 non-null     int64
 10  Write-Ins                     95 non-null     int64
 11  Unnamed: 11                   0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(9), object(1)
memory usage: 9.0+ KB

In [5]:
# drop columns "Unnamed: 11"
tn_2002=tn_2002.drop(columns=['Unnamed: 11'],axis=1)                     
tn_2002

,Electdate,County,"Clement, Bob - (D)","Alexander, Lamar - (R)","Baker, Wesley M. - (I)","Davidson, Karl Stanley - (I)","Gammon, Connie - (I)","Hooker, John Jay - (I)","Keplinger, H. Gary - (I)","Marceaux I, Basil J. - (I)",Write-Ins
0,2002-11-05,ANDERSON,9957,12700,105,26,74,101,15,21,0
1,2002-11-05,BEDFORD,4918,4898,56,11,17,58,6,9,3
2,2002-11-05,BENTON,3530,2030,23,10,35,27,4,5,0
3,2002-11-05,BLEDSOE,1603,1934,19,5,18,6,3,3,0
4,2002-11-05,BLOUNT,11471,21061,130,39,95,105,22,20,0
...,...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,WAYNE,1486,2421,20,7,6,10,1,2,0
91,2002-11-05,WEAKLEY,5434,5138,63,16,40,54,10,21,0
92,2002-11-05,WHITE,3831,3373,38,11,36,36,4,12,0
93,2002-11-05,WILLIAMSON,15044,36272,73,23,98,134,9,14,2
94,2002-11-05,WILSON,12904,17122,99,37,83,118,24,17,11

In [6]:
# merge columns with candidate name headers into new column "candidate" -- set aside for possible later use 
tn_2002_set_aside=tn_2002.melt(id_vars=['Electdate','County'],value_vars=['Clement, Bob - (D)','Alexander, Lamar - (R)','Baker, Wesley M. - (I)','Davidson, Karl Stanley - (I)','Gammon, Connie - (I)','Hooker, John Jay - (I)','Keplinger, H. Gary - (I)','Marceaux I, Basil J. - (I)','Write-Ins'],value_name='vote_count',var_name="candidate")                         
tn_2002_set_aside

     Electdate      County           candidate  vote_count
0   2002-11-05    ANDERSON  Clement, Bob - (D)        9957
1   2002-11-05     BEDFORD  Clement, Bob - (D)        4918
2   2002-11-05      BENTON  Clement, Bob - (D)        3530
3   2002-11-05     BLEDSOE  Clement, Bob - (D)        1603
4   2002-11-05      BLOUNT  Clement, Bob - (D)       11471
..         ...         ...                 ...         ...
850 2002-11-05       WAYNE           Write-Ins           0
851 2002-11-05     WEAKLEY           Write-Ins           0
852 2002-11-05       WHITE           Write-Ins           0
853 2002-11-05  WILLIAMSON           Write-Ins           2
854 2002-11-05      WILSON           Write-Ins          11

[855 rows x 4 columns]

In [7]:
# create dataframe to use with vote counts by party by county
tn_2002CP=tn_2002.melt(id_vars=['Electdate','County','Clement, Bob - (D)','Alexander, Lamar - (R)'],value_vars=['Baker, Wesley M. - (I)','Davidson, Karl Stanley - (I)','Gammon, Connie - (I)','Hooker, John Jay - (I)','Keplinger, H. Gary - (I)','Marceaux I, Basil J. - (I)','Write-Ins'],value_name='Other')                         
# drop column "variable" created by .melt
tn_2002CP=tn_2002CP.drop(['variable'],axis=1) 
tn_2002CP

     Electdate      County  Clement, Bob - (D)  Alexander, Lamar - (R)  Other
0   2002-11-05    ANDERSON                9957                   12700    105
1   2002-11-05     BEDFORD                4918                    4898     56
2   2002-11-05      BENTON                3530                    2030     23
3   2002-11-05     BLEDSOE                1603                    1934     19
4   2002-11-05      BLOUNT               11471                   21061    130
..         ...         ...                 ...                     ...    ...
660 2002-11-05       WAYNE                1486                    2421      0
661 2002-11-05     WEAKLEY                5434                    5138      0
662 2002-11-05       WHITE                3831                    3373      0
663 2002-11-05  WILLIAMSON               15044                   36272      2
664 2002-11-05      WILSON               12904                   17122     11

[665 rows x 5 columns]

In [8]:
# rename column "John F. Kerry - (D)" to "Democratic", "George W. Bush - (R)" to "Republican"
tn_2002CP.rename(columns={"Clement, Bob - (D)":"Democratic","Alexander, Lamar - (R)":"Republican"},inplace=True) 
tn_2002CP

     Electdate      County  Democratic  Republican  Other
0   2002-11-05    ANDERSON        9957       12700    105
1   2002-11-05     BEDFORD        4918        4898     56
2   2002-11-05      BENTON        3530        2030     23
3   2002-11-05     BLEDSOE        1603        1934     19
4   2002-11-05      BLOUNT       11471       21061    130
..         ...         ...         ...         ...    ...
660 2002-11-05       WAYNE        1486        2421      0
661 2002-11-05     WEAKLEY        5434        5138      0
662 2002-11-05       WHITE        3831        3373      0
663 2002-11-05  WILLIAMSON       15044       36272      2
664 2002-11-05      WILSON       12904       17122     11

[665 rows x 5 columns]

In [9]:
tn_2002CP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 665 entries, 0 to 664
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   665 non-null    datetime64[ns]
 1   County      665 non-null    object
 2   Democratic  665 non-null    int64
 3   Republican  665 non-null    int64
 4   Other       665 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 26.1+ KB

### Look for 0 values in "Other" column indicating no votes

In [10]:
tn_2002CP["Other"].value_counts()

0      61
3      33
2      30
5      30
1      28
       ..
106     1
114     1
116     1
117     1
62      1
Name: Other, Length: 125, dtype: int64

###  61 are 0, drop those rows

In [11]:
tn_2002CP=tn_2002CP[tn_2002CP["Other"]!= 0].reset_index(drop=True)
tn_2002CP

     Electdate      County  Democratic  Republican  Other
0   2002-11-05    ANDERSON        9957       12700    105
1   2002-11-05     BEDFORD        4918        4898     56
2   2002-11-05      BENTON        3530        2030     23
3   2002-11-05     BLEDSOE        1603        1934     19
4   2002-11-05      BLOUNT       11471       21061    130
..         ...         ...         ...         ...    ...
599 2002-11-05       UNION        1984        2413      1
600 2002-11-05      WARREN        6414        5219      2
601 2002-11-05  WASHINGTON        8994       20195     10
602 2002-11-05  WILLIAMSON       15044       36272      2
603 2002-11-05      WILSON       12904       17122     11

[604 rows x 5 columns]

### Sever column "Other" so it can be totalled by county and then re-attached. Remaining df  should have 95 rows (one for each county)

In [12]:
# create new df "tn_2002_other"
tn_2002_other=tn_2002CP.drop(columns=['Electdate','Democratic',"Republican"])
tn_2002_other

         County  Other
0      ANDERSON    105
1       BEDFORD     56
2        BENTON     23
3       BLEDSOE     19
4        BLOUNT    130
..          ...    ...
599       UNION      1
600      WARREN      2
601  WASHINGTON     10
602  WILLIAMSON      2
603      WILSON     11

[604 rows x 2 columns]

In [13]:
# sum values in "Other" coumn by county
tn_2002_other=tn_2002_other.groupby(['County'],as_index=False)['Other'].sum()
tn_2002_other

        County  Other
0     ANDERSON    342
1      BEDFORD    160
2       BENTON    104
3      BLEDSOE     54
4       BLOUNT    411
..         ...    ...
90       WAYNE     46
91     WEAKLEY    204
92       WHITE    137
93  WILLIAMSON    353
94      WILSON    389

[95 rows x 2 columns]

In [14]:
# see if dropping "Other" column of df tn_2004CP leaves 95 rows
tn_2002CP=tn_2002CP.drop(columns=['Other'])
tn_2002CP

     Electdate      County  Democratic  Republican
0   2002-11-05    ANDERSON        9957       12700
1   2002-11-05     BEDFORD        4918        4898
2   2002-11-05      BENTON        3530        2030
3   2002-11-05     BLEDSOE        1603        1934
4   2002-11-05      BLOUNT       11471       21061
..         ...         ...         ...         ...
599 2002-11-05       UNION        1984        2413
600 2002-11-05      WARREN        6414        5219
601 2002-11-05  WASHINGTON        8994       20195
602 2002-11-05  WILLIAMSON       15044       36272
603 2002-11-05      WILSON       12904       17122

[604 rows x 4 columns]

#### It does not, drop duplicate rows

In [15]:
tn_2002=tn_2002CP.drop_duplicates()
tn_2002

    Electdate      County  Democratic  Republican
0  2002-11-05    ANDERSON        9957       12700
1  2002-11-05     BEDFORD        4918        4898
2  2002-11-05      BENTON        3530        2030
3  2002-11-05     BLEDSOE        1603        1934
4  2002-11-05      BLOUNT       11471       21061
..        ...         ...         ...         ...
90 2002-11-05       WAYNE        1486        2421
91 2002-11-05     WEAKLEY        5434        5138
92 2002-11-05       WHITE        3831        3373
93 2002-11-05  WILLIAMSON       15044       36272
94 2002-11-05      WILSON       12904       17122

[95 rows x 4 columns]

In [16]:
# merge tn_2002 and tn_2002_other
other=tn_2002_other['Other']
tn_2002_uss=tn_2002.join(other)
tn_2002_uss

    Electdate      County  Democratic  Republican  Other
0  2002-11-05    ANDERSON        9957       12700    342
1  2002-11-05     BEDFORD        4918        4898    160
2  2002-11-05      BENTON        3530        2030    104
3  2002-11-05     BLEDSOE        1603        1934     54
4  2002-11-05      BLOUNT       11471       21061    411
..        ...         ...         ...         ...    ...
90 2002-11-05       WAYNE        1486        2421     46
91 2002-11-05     WEAKLEY        5434        5138    204
92 2002-11-05       WHITE        3831        3373    137
93 2002-11-05  WILLIAMSON       15044       36272    353
94 2002-11-05      WILSON       12904       17122    389

[95 rows x 5 columns]

In [17]:
tn_2002_uss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   95 non-null     datetime64[ns]
 1   County      95 non-null     object
 2   Democratic  95 non-null     int64
 3   Republican  95 non-null     int64
 4   Other       95 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 7.0+ KB

### Add column that has total vote count by county for use in calculating county vote percentages

In [18]:
# sum of votes per county
tn_2002_uss['sum_county_vote']=tn_2002_uss.sum(axis=1)
tn_2002_uss

    Electdate      County  Democratic  Republican  Other  sum_county_vote
0  2002-11-05    ANDERSON        9957       12700    342            22999
1  2002-11-05     BEDFORD        4918        4898    160             9976
2  2002-11-05      BENTON        3530        2030    104             5664
3  2002-11-05     BLEDSOE        1603        1934     54             3591
4  2002-11-05      BLOUNT       11471       21061    411            32943
..        ...         ...         ...         ...    ...              ...
90 2002-11-05       WAYNE        1486        2421     46             3953
91 2002-11-05     WEAKLEY        5434        5138    204            10776
92 2002-11-05       WHITE        3831        3373    137             7341
93 2002-11-05  WILLIAMSON       15044       36272    353            51669
94 2002-11-05      WILSON       12904       17122    389            30415

[95 rows x 6 columns]

In [19]:
# create "pct_county_vote" column for tn_2004_pres
tn_2002_uss['Democratic_pct']=round(tn_2002_uss['Democratic']/tn_2002_uss['sum_county_vote']*100,2)
tn_2002_uss['Republican_pct']=round(tn_2002_uss['Republican']/tn_2002_uss['sum_county_vote']*100,2)
tn_2002_uss['Other_pct']=round(tn_2002_uss['Other']/tn_2002_uss['sum_county_vote']*100,2)
tn_2002_uss.head(20)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct
0,2002-11-05,ANDERSON,9957,12700,342,22999,43.29,55.22,1.49
1,2002-11-05,BEDFORD,4918,4898,160,9976,49.30,49.10,1.60
2,2002-11-05,BENTON,3530,2030,104,5664,62.32,35.84,1.84
3,2002-11-05,BLEDSOE,1603,1934,54,3591,44.64,53.86,1.50
4,2002-11-05,BLOUNT,11471,21061,411,32943,34.82,63.93,1.25
5,2002-11-05,BRADLEY,6782,16489,396,23667,28.66,69.67,1.67
6,2002-11-05,CAMPBELL,4527,4392,117,9036,50.10,48.61,1.29
7,2002-11-05,CANNON,2292,1671,70,4033,56.83,41.43,1.74
8,2002-11-05,CARROLL,4518,4540,180,9238,48.91,49.14,1.95
9,2002-11-05,CARTER,4542,10798,371,15711,28.91,68.73,2.36
10,2002-11-05,CHEATHAM,5209,5647,124,10980,47.44,51.43,1.13
11,2002-11-05,CHESTER,1809,2518,52,4379,41.31,57.50,1.19
12,2002-11-05,CLAIBORNE,3045,3666,148,6859,44.39,53.45,2.16
13,2002-11-05,CLAY,1277,1004,44,2325,54.92,43.18,1.89
14,2002-11-05,COCKE,3298,4859,199,8356,39.47,58.15,2.38
15,2002-11-05,COFFEE,7322,7541,174,15037,48.69,50.15,1.16
16,2002-11-05,CROCKETT,2171,2071,76,4318,50.28,47.96,1.76
17,2002-11-05,CUMBERLAND,6714,9942,245,16901,39.73,58.82,1.45
18,2002-11-05,DAVIDSON,92994,70974,1633,165601,56.16,42.86,0.99
19,2002-11-05,DECATUR,2258,1802,80,4140,54.54,43.53,1.93

### Add column for Republican margin over Democrat for heat mapping in Tableau

In [20]:
tn_2002_uss['Rep_Margin']= tn_2002_uss['Republican_pct']-tn_2002_uss['Democratic_pct']
tn_2002_uss.head(50)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2002-11-05,ANDERSON,9957,12700,342,22999,43.29,55.22,1.49,11.93
1,2002-11-05,BEDFORD,4918,4898,160,9976,49.30,49.10,1.60,-0.20
2,2002-11-05,BENTON,3530,2030,104,5664,62.32,35.84,1.84,-26.48
3,2002-11-05,BLEDSOE,1603,1934,54,3591,44.64,53.86,1.50,9.22
4,2002-11-05,BLOUNT,11471,21061,411,32943,34.82,63.93,1.25,29.11
5,2002-11-05,BRADLEY,6782,16489,396,23667,28.66,69.67,1.67,41.01
6,2002-11-05,CAMPBELL,4527,4392,117,9036,50.10,48.61,1.29,-1.49
7,2002-11-05,CANNON,2292,1671,70,4033,56.83,41.43,1.74,-15.40
8,2002-11-05,CARROLL,4518,4540,180,9238,48.91,49.14,1.95,0.23
9,2002-11-05,CARTER,4542,10798,371,15711,28.91,68.73,2.36,39.82
10,2002-11-05,CHEATHAM,5209,5647,124,10980,47.44,51.43,1.13,3.99
11,2002-11-05,CHESTER,1809,2518,52,4379,41.31,57.50,1.19,16.19
12,2002-11-05,CLAIBORNE,3045,3666,148,6859,44.39,53.45,2.16,9.06
13,2002-11-05,CLAY,1277,1004,44,2325,54.92,43.18,1.89,-11.74
14,2002-11-05,COCKE,3298,4859,199,8356,39.47,58.15,2.38,18.68
15,2002-11-05,COFFEE,7322,7541,174,15037,48.69,50.15,1.16,1.46
16,2002-11-05,CROCKETT,2171,2071,76,4318,50.28,47.96,1.76,-2.32
17,2002-11-05,CUMBERLAND,6714,9942,245,16901,39.73,58.82,1.45,19.09
18,2002-11-05,DAVIDSON,92994,70974,1633,165601,56.16,42.86,0.99,-13.30
19,2002-11-05,DECATUR,2258,1802,80,4140,54.54,43.53,1.93,-11.01
20,2002-11-05,DEKALB,2869,1973,76,4918,58.34,40.12,1.55,-18.22
21,2002-11-05,DICKSON,7731,5910,117,13758,56.19,42.96,0.85,-13.23
22,2002-11-05,DYER,4610,5475,214,10299,44.76,53.16,2.08,8.40
23,2002-11-05,FAYETTE,3589,5744,129,9462,37.93,60.71,1.36,22.78
24,2002-11-05,FENTRESS,2131,2653,72,4856,43.88,54.63,1.48,10.75
25,2002-11-05,FRANKLIN,5994,5499,190,11683,51.31,47.07,1.63,-4.24
26,2002-11-05,GIBSON,6947,7326,323,14596,47.60,50.19,2.21,2.59
27,2002-11-05,GILES,3941,3559,182,7682,51.30,46.33,2.37,-4.97
28,2002-11-05,GRAINGER,2102,3085,78,5265,39.92,58.59,1.48,18.67
29,2002-11-05,GREENE,5131,10414,334,15879,32.31,65.58,2.10,33.27
30,2002-11-05,GRUNDY,2439,1220,42,3701,65.90,32.96,1.13,-32.94
31,2002-11-05,HAMBLEN,6058,10115,254,16427,36.88,61.58,1.55,24.70
32,2002-11-05,HAMILTON,33433,53070,1013,87516,38.20,60.64,1.16,22.44
33,2002-11-05,HANCOCK,666,1180,36,1882,35.39,62.70,1.91,27.31
34,2002-11-05,HARDEMAN,3266,3002,132,6400,51.03,46.91,2.06,-4.12
35,2002-11-05,HARDIN,3425,3895,96,7416,46.18,52.52,1.29,6.34
36,2002-11-05,HAWKINS,4893,8658,282,13833,35.37,62.59,2.04,27.22
37,2002-11-05,HAYWOOD,2929,2274,65,5268,55.60,43.17,1.23,-12.43
38,2002-11-05,HENDERSON,2858,4096,145,7099,40.26,57.70,2.04,17.44
39,2002-11-05,HENRY,5263,4097,177,9537,55.19,42.96,1.86,-12.23
40,2002-11-05,HICKMAN,3885,2560,85,6530,59.49,39.20,1.30,-20.29
41,2002-11-05,HOUSTON,1794,763,38,2595,69.13,29.40,1.46,-39.73
42,2002-11-05,HUMPHREYS,3891,2073,71,6035,64.47,34.35,1.18,-30.12
43,2002-11-05,JACKSON,2247,1133,52,3432,65.47,33.01,1.52,-32.46
44,2002-11-05,JEFFERSON,4269,7266,236,11771,36.27,61.73,2.00,25.46
45,2002-11-05,JOHNSON,1227,3101,86,4414,27.80,70.25,1.95,42.45
46,2002-11-05,KNOX,42106,70793,1625,114524,36.77,61.81,1.42,25.04
47,2002-11-05,LAKE,778,506,35,1319,58.98,38.36,2.65,-20.62
48,2002-11-05,LAUDERDALE,3456,2904,131,6491,53.24,44.74,2.02,-8.50
49,2002-11-05,LAWRENCE,5380,6381,155,11916,45.15,53.55,1.30,8.40

In [21]:
# Title county names in prepartion for merge with shape file
tn_2002_uss['County']=tn_2002_uss['County'].str.title()
tn_2002_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2002-11-05,Anderson,9957,12700,342,22999,43.29,55.22,1.49,11.93
1,2002-11-05,Bedford,4918,4898,160,9976,49.30,49.10,1.60,-0.20
2,2002-11-05,Benton,3530,2030,104,5664,62.32,35.84,1.84,-26.48
3,2002-11-05,Bledsoe,1603,1934,54,3591,44.64,53.86,1.50,9.22
4,2002-11-05,Blount,11471,21061,411,32943,34.82,63.93,1.25,29.11
...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,Wayne,1486,2421,46,3953,37.59,61.24,1.16,23.65
91,2002-11-05,Weakley,5434,5138,204,10776,50.43,47.68,1.89,-2.75
92,2002-11-05,White,3831,3373,137,7341,52.19,45.95,1.87,-6.24
93,2002-11-05,Williamson,15044,36272,353,51669,29.12,70.20,0.68,41.08
94,2002-11-05,Wilson,12904,17122,389,30415,42.43,56.29,1.28,13.86

In [22]:
# correct county names: Dekalb to DeKalb, Mcminn to McMinn, Mcnairy to McNairy 
tn_2002_uss['County']=tn_2002_uss['County'].str.replace('Dekalb','DeKalb').str.replace('Mcminn','McMinn').str.replace('Mcnairy','McNairy')
tn_2002_uss.tail(40)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
55,2002-11-05,Marion,4281,3640,126,8047,53.20,45.23,1.57,-7.97
56,2002-11-05,Marshall,3971,3355,143,7469,53.17,44.92,1.91,-8.25
57,2002-11-05,Maury,10053,10240,273,20566,48.88,49.79,1.33,0.91
58,2002-11-05,McMinn,4989,8410,267,13666,36.51,61.54,1.95,25.03
59,2002-11-05,McNairy,3533,3954,114,7601,46.48,52.02,1.50,5.54
60,2002-11-05,Meigs,1210,1541,54,2805,43.14,54.94,1.93,11.80
61,2002-11-05,Monroe,4396,6469,144,11009,39.93,58.76,1.31,18.83
62,2002-11-05,Montgomery,15645,15824,432,31901,49.04,49.60,1.35,0.56
63,2002-11-05,Moore,984,1031,19,2034,48.38,50.69,0.93,2.31
64,2002-11-05,Morgan,2811,2575,35,5421,51.85,47.50,0.65,-4.35
65,2002-11-05,Obion,5319,4593,196,10108,52.62,45.44,1.94,-7.18
66,2002-11-05,Overton,3565,2071,76,5712,62.41,36.26,1.33,-26.15
67,2002-11-05,Perry,1273,857,60,2190,58.13,39.13,2.74,-19.00
68,2002-11-05,Pickett,844,1162,26,2032,41.54,57.19,1.28,15.65
69,2002-11-05,Polk,2215,2259,72,4546,48.72,49.69,1.58,0.97
70,2002-11-05,Putnam,8829,9340,347,18516,47.68,50.44,1.87,2.76
71,2002-11-05,Rhea,2561,5115,91,7767,32.97,65.86,1.17,32.89
72,2002-11-05,Roane,7445,9693,261,17399,42.79,55.71,1.50,12.92
73,2002-11-05,Robertson,9110,7948,196,17254,52.80,46.06,1.14,-6.74
74,2002-11-05,Rutherford,21613,29018,548,51179,42.23,56.70,1.07,14.47
75,2002-11-05,Scott,2202,2414,87,4703,46.82,51.33,1.85,4.51
76,2002-11-05,Sequatchie,1826,1765,49,3640,50.16,48.49,1.35,-1.67
77,2002-11-05,Sevier,6223,13979,257,20459,30.42,68.33,1.26,37.91
78,2002-11-05,Shelby,117629,117929,2844,238402,49.34,49.47,1.19,0.13
79,2002-11-05,Smith,3555,2137,67,5759,61.73,37.11,1.16,-24.62
80,2002-11-05,Stewart,2436,1317,84,3837,63.49,34.32,2.19,-29.17
81,2002-11-05,Sullivan,12872,28495,754,42121,30.56,67.65,1.79,37.09
82,2002-11-05,Sumner,17650,23638,472,41760,42.27,56.60,1.13,14.33
83,2002-11-05,Tipton,4678,8821,257,13756,34.01,64.12,1.87,30.11
84,2002-11-05,Trousdale,1461,786,28,2275,64.22,34.55,1.23,-29.67
85,2002-11-05,Unicoi,1335,3189,93,4617,28.91,69.07,2.01,40.16
86,2002-11-05,Union,1984,2413,49,4446,44.62,54.27,1.10,9.65
87,2002-11-05,Van Buren,1063,673,24,1760,60.40,38.24,1.36,-22.16
88,2002-11-05,Warren,6414,5219,213,11846,54.14,44.06,1.80,-10.08
89,2002-11-05,Washington,8994,20195,536,29725,30.26,67.94,1.80,37.68
90,2002-11-05,Wayne,1486,2421,46,3953,37.59,61.24,1.16,23.65
91,2002-11-05,Weakley,5434,5138,204,10776,50.43,47.68,1.89,-2.75
92,2002-11-05,White,3831,3373,137,7341,52.19,45.95,1.87,-6.24
93,2002-11-05,Williamson,15044,36272,353,51669,29.12,70.20,0.68,41.08
94,2002-11-05,Wilson,12904,17122,389,30415,42.43,56.29,1.28,13.86

In [23]:
#read TN_county_index_shape.csv to add index from TN Counties shape file for joining in Tableau
county_index=pd.read_csv('../data/TN_county_index_shape.csv')
county_index

        county  INDEX_NO
0     Anderson        79
1      Bedford        26
2       Benton        41
3      Bledsoe        31
4       Blount        52
..         ...       ...
90       Wayne         6
91     Weakley        56
92       White        67
93  Williamson        44
94      Wilson        65

[95 rows x 2 columns]

In [24]:
# join with tn_2002_uss
tn_2002_uss=tn_2002_uss.merge(county_index,left_on='County',right_on='county')
tn_2002_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,county,INDEX_NO
0,2002-11-05,Anderson,9957,12700,342,22999,43.29,55.22,1.49,11.93,Anderson,79
1,2002-11-05,Bedford,4918,4898,160,9976,49.30,49.10,1.60,-0.20,Bedford,26
2,2002-11-05,Benton,3530,2030,104,5664,62.32,35.84,1.84,-26.48,Benton,41
3,2002-11-05,Bledsoe,1603,1934,54,3591,44.64,53.86,1.50,9.22,Bledsoe,31
4,2002-11-05,Blount,11471,21061,411,32943,34.82,63.93,1.25,29.11,Blount,52
...,...,...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,Wayne,1486,2421,46,3953,37.59,61.24,1.16,23.65,Wayne,6
91,2002-11-05,Weakley,5434,5138,204,10776,50.43,47.68,1.89,-2.75,Weakley,56
92,2002-11-05,White,3831,3373,137,7341,52.19,45.95,1.87,-6.24,White,67
93,2002-11-05,Williamson,15044,36272,353,51669,29.12,70.20,0.68,41.08,Williamson,44
94,2002-11-05,Wilson,12904,17122,389,30415,42.43,56.29,1.28,13.86,Wilson,65

In [25]:
# drop duplicate "county" column
tn_2002_uss=tn_2002_uss.drop(columns=['county'])
tn_2002_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,INDEX_NO
0,2002-11-05,Anderson,9957,12700,342,22999,43.29,55.22,1.49,11.93,79
1,2002-11-05,Bedford,4918,4898,160,9976,49.30,49.10,1.60,-0.20,26
2,2002-11-05,Benton,3530,2030,104,5664,62.32,35.84,1.84,-26.48,41
3,2002-11-05,Bledsoe,1603,1934,54,3591,44.64,53.86,1.50,9.22,31
4,2002-11-05,Blount,11471,21061,411,32943,34.82,63.93,1.25,29.11,52
...,...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,Wayne,1486,2421,46,3953,37.59,61.24,1.16,23.65,6
91,2002-11-05,Weakley,5434,5138,204,10776,50.43,47.68,1.89,-2.75,56
92,2002-11-05,White,3831,3373,137,7341,52.19,45.95,1.87,-6.24,67
93,2002-11-05,Williamson,15044,36272,353,51669,29.12,70.20,0.68,41.08,44
94,2002-11-05,Wilson,12904,17122,389,30415,42.43,56.29,1.28,13.86,65

In [61]:
tn_2002_uss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Electdate        95 non-null     datetime64[ns]
 1   County           95 non-null     object
 2   Democratic       95 non-null     int64
 3   Republican       95 non-null     int64
 4   sum_county_vote  95 non-null     float64
 5   Democratic_pct   95 non-null     float64
 6   Republican_pct   95 non-null     float64
 7   Other            95 non-null     int64
 8   Other_pct        95 non-null     float64
 9   Rep_Margin       95 non-null     float64
 10  INDEX_NO         95 non-null     int64
dtypes: datetime64[ns](1), float64(5), int64(4), object(1)
memory usage: 8.9+ KB

In [26]:
tn_2002_uss.to_excel(r'../data/2002_election/tn_2002_uss.xlsx',index=False)