In [366]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [367]:
%matplotlib inline
pd.set_option('display.max_columns',None)

In [368]:
# import s_r_2018_TN.xlsx
s_r_2018_TN=pd.read_excel('../data/US Census/demo/s_r_2018_TN.xlsx',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2018_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            153066       122281
1     US                           Male             71726        56964
2     US                         Female             81340        65317
3     US                    White alone            123727        99255
4     US       White non-Hispanic alone            110054        89075
5     US                    Black alone             19023        15194
6     US                    Asian alone              5898         4519
7     US         Hispanic (of any race)             15558        11695
8     US  White alone or in combination            126194       101115
9     US  Black alone or in combination             20015        15887
10    US  Asian alone or in combination              6595         5080
11    TN                          Total              3183         2487
12    TN                           Male              1476         1174
13    TN                         Female              1707         1313
14    TN                    White alone              2606         2039
15    TN       White non-Hispanic alone              2536         1991
16    TN                    Black alone               484          368
17    TN                    Asian alone                32           29
18    TN         Hispanic (of any race)                69           48
19    TN  White alone or in combination              2660         2087
20    TN  Black alone or in combination               496          376
21    TN  Asian alone or in combination                36           34

In [369]:
# Census tables are in thousands
s_r_2018_TN['Total registered']=s_r_2018_TN['Total registered']*1000
s_r_2018_TN['Total voted']=s_r_2018_TN['Total voted']*1000
s_r_2018_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         153066000    122281000
1     US                           Male          71726000     56964000
2     US                         Female          81340000     65317000
3     US                    White alone         123727000     99255000
4     US       White non-Hispanic alone         110054000     89075000
5     US                    Black alone          19023000     15194000
6     US                    Asian alone           5898000      4519000
7     US         Hispanic (of any race)          15558000     11695000
8     US  White alone or in combination         126194000    101115000
9     US  Black alone or in combination          20015000     15887000
10    US  Asian alone or in combination           6595000      5080000
11    TN                          Total           3183000      2487000
12    TN                           Male           1476000      1174000
13    TN                         Female           1707000      1313000
14    TN                    White alone           2606000      2039000
15    TN       White non-Hispanic alone           2536000      1991000
16    TN                    Black alone            484000       368000
17    TN                    Asian alone             32000        29000
18    TN         Hispanic (of any race)             69000        48000
19    TN  White alone or in combination           2660000      2087000
20    TN  Black alone or in combination            496000       376000
21    TN  Asian alone or in combination             36000        34000

In [370]:
s_r_2018_TN['Electdate']=pd.Timestamp('2018-11-06')
s_r_2018_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,153066000,122281000,2018-11-06
1,US,Male,71726000,56964000,2018-11-06
2,US,Female,81340000,65317000,2018-11-06
3,US,White alone,123727000,99255000,2018-11-06
4,US,White non-Hispanic alone,110054000,89075000,2018-11-06
5,US,Black alone,19023000,15194000,2018-11-06
6,US,Asian alone,5898000,4519000,2018-11-06
7,US,Hispanic (of any race),15558000,11695000,2018-11-06
8,US,White alone or in combination,126194000,101115000,2018-11-06
9,US,Black alone or in combination,20015000,15887000,2018-11-06
10,US,Asian alone or in combination,6595000,5080000,2018-11-06
11,TN,Total,3183000,2487000,2018-11-06
12,TN,Male,1476000,1174000,2018-11-06
13,TN,Female,1707000,1313000,2018-11-06
14,TN,White alone,2606000,2039000,2018-11-06
15,TN,White non-Hispanic alone,2536000,1991000,2018-11-06
16,TN,Black alone,484000,368000,2018-11-06
17,TN,Asian alone,32000,29000,2018-11-06
18,TN,Hispanic (of any race),69000,48000,2018-11-06
19,TN,White alone or in combination,2660000,2087000,2018-11-06
20,TN,Black alone or in combination,496000,376000,2018-11-06
21,TN,Asian alone or in combination,36000,34000,2018-11-06

In [371]:
s_r_2018_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [372]:
# import s_r_2016_TN.xlsx
s_r_2016_TN=pd.read_excel('../data/US Census/demo/s_r_2016_TN.xlsx',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2016_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            157596       137537
1     US                           Male             73761        63801
2     US                         Female             83835        73735
3     US                    White alone            127463       111891
4     US       White non-Hispanic alone            114151       100849
5     US                    Black alone             19984        17119
6     US                    Asian alone              5785         5043
7     US         Hispanic (of any race)             15267        12682
8     US  White alone or in combination            129664       113707
9     US  Black alone or in combination             20935        17875
10    US  Asian alone or in combination              6369         5542
11    TN                          Total              3251         2630
12    TN                           Male              1505         1218
13    TN                         Female              1746         1412
14    TN                    White alone              2640         2176
15    TN       White non-Hispanic alone              2601         2148
16    TN                    Black alone               519          402
17    TN                    Asian alone                42           29
18    TN         Hispanic (of any race)                40           27
19    TN  White alone or in combination              2679         2199
20    TN  Black alone or in combination               525          404
21    TN  Asian alone or in combination                48           32

In [373]:
# Census tables are in thousands
s_r_2016_TN['Total registered']=s_r_2016_TN['Total registered']*1000
s_r_2016_TN['Total voted']=s_r_2016_TN['Total voted']*1000
s_r_2016_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         157596000    137537000
1     US                           Male          73761000     63801000
2     US                         Female          83835000     73735000
3     US                    White alone         127463000    111891000
4     US       White non-Hispanic alone         114151000    100849000
5     US                    Black alone          19984000     17119000
6     US                    Asian alone           5785000      5043000
7     US         Hispanic (of any race)          15267000     12682000
8     US  White alone or in combination         129664000    113707000
9     US  Black alone or in combination          20935000     17875000
10    US  Asian alone or in combination           6369000      5542000
11    TN                          Total           3251000      2630000
12    TN                           Male           1505000      1218000
13    TN                         Female           1746000      1412000
14    TN                    White alone           2640000      2176000
15    TN       White non-Hispanic alone           2601000      2148000
16    TN                    Black alone            519000       402000
17    TN                    Asian alone             42000        29000
18    TN         Hispanic (of any race)             40000        27000
19    TN  White alone or in combination           2679000      2199000
20    TN  Black alone or in combination            525000       404000
21    TN  Asian alone or in combination             48000        32000

In [374]:
s_r_2016_TN['Electdate']=pd.Timestamp('2016-11-08')
s_r_2016_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,157596000,137537000,2016-11-08
1,US,Male,73761000,63801000,2016-11-08
2,US,Female,83835000,73735000,2016-11-08
3,US,White alone,127463000,111891000,2016-11-08
4,US,White non-Hispanic alone,114151000,100849000,2016-11-08
5,US,Black alone,19984000,17119000,2016-11-08
6,US,Asian alone,5785000,5043000,2016-11-08
7,US,Hispanic (of any race),15267000,12682000,2016-11-08
8,US,White alone or in combination,129664000,113707000,2016-11-08
9,US,Black alone or in combination,20935000,17875000,2016-11-08
10,US,Asian alone or in combination,6369000,5542000,2016-11-08
11,TN,Total,3251000,2630000,2016-11-08
12,TN,Male,1505000,1218000,2016-11-08
13,TN,Female,1746000,1412000,2016-11-08
14,TN,White alone,2640000,2176000,2016-11-08
15,TN,White non-Hispanic alone,2601000,2148000,2016-11-08
16,TN,Black alone,519000,402000,2016-11-08
17,TN,Asian alone,42000,29000,2016-11-08
18,TN,Hispanic (of any race),40000,27000,2016-11-08
19,TN,White alone or in combination,2679000,2199000,2016-11-08
20,TN,Black alone or in combination,525000,404000,2016-11-08
21,TN,Asian alone or in combination,48000,32000,2016-11-08

In [375]:
# import s_r_2014_TN.xls
s_r_2014_TN=pd.read_excel('../data/US Census/demo/s_r_2014_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2014_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            142166        92251
1     US                           Male             66147        43009
2     US                         Female             76019        49243
3     US                    White alone            115998        76366
4     US      .White non-Hispanic alone            104664        70351
5     US                    Black alone             17700        11078
6     US                    Asian alone              4642         2575
7     US         Hispanic (of any race)             12862         6775
8     US  White alone or in combination            117978        77472
9     US  Black alone or in combination             18422        11469
10    US  Asian alone or in combination              5166         2883
11    TN                          Total              3088         1763
12    TN                           Male              1376          793
13    TN                         Female              1712          970
14    TN                    White alone              2545         1481
15    TN      .White non-Hispanic alone              2503         1467
16    TN                    Black alone               473          244
17    TN                    Asian alone                21           12
18    TN         Hispanic (of any race)                42           13
19    TN  White alone or in combination              2588         1504
20    TN  Black alone or in combination               480          247
21    TN  Asian alone or in combination                24           12

In [376]:
# Census tables are in thousands
s_r_2014_TN['Total registered']=s_r_2014_TN['Total registered']*1000
s_r_2014_TN['Total voted']=s_r_2014_TN['Total voted']*1000
s_r_2014_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         142166000     92251000
1     US                           Male          66147000     43009000
2     US                         Female          76019000     49243000
3     US                    White alone         115998000     76366000
4     US      .White non-Hispanic alone         104664000     70351000
5     US                    Black alone          17700000     11078000
6     US                    Asian alone           4642000      2575000
7     US         Hispanic (of any race)          12862000      6775000
8     US  White alone or in combination         117978000     77472000
9     US  Black alone or in combination          18422000     11469000
10    US  Asian alone or in combination           5166000      2883000
11    TN                          Total           3088000      1763000
12    TN                           Male           1376000       793000
13    TN                         Female           1712000       970000
14    TN                    White alone           2545000      1481000
15    TN      .White non-Hispanic alone           2503000      1467000
16    TN                    Black alone            473000       244000
17    TN                    Asian alone             21000        12000
18    TN         Hispanic (of any race)             42000        13000
19    TN  White alone or in combination           2588000      1504000
20    TN  Black alone or in combination            480000       247000
21    TN  Asian alone or in combination             24000        12000

In [377]:
s_r_2014_TN['Sex and Race']=s_r_2014_TN['Sex and Race'].str.replace('.','')
s_r_2014_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         142166000     92251000
1     US                           Male          66147000     43009000
2     US                         Female          76019000     49243000
3     US                    White alone         115998000     76366000
4     US       White non-Hispanic alone         104664000     70351000
5     US                    Black alone          17700000     11078000
6     US                    Asian alone           4642000      2575000
7     US         Hispanic (of any race)          12862000      6775000
8     US  White alone or in combination         117978000     77472000
9     US  Black alone or in combination          18422000     11469000
10    US  Asian alone or in combination           5166000      2883000
11    TN                          Total           3088000      1763000
12    TN                           Male           1376000       793000
13    TN                         Female           1712000       970000
14    TN                    White alone           2545000      1481000
15    TN       White non-Hispanic alone           2503000      1467000
16    TN                    Black alone            473000       244000
17    TN                    Asian alone             21000        12000
18    TN         Hispanic (of any race)             42000        13000
19    TN  White alone or in combination           2588000      1504000
20    TN  Black alone or in combination            480000       247000
21    TN  Asian alone or in combination             24000        12000

In [378]:
s_r_2014_TN['Electdate']=pd.Timestamp('2014-11-04')
s_r_2014_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,142166000,92251000,2014-11-04
1,US,Male,66147000,43009000,2014-11-04
2,US,Female,76019000,49243000,2014-11-04
3,US,White alone,115998000,76366000,2014-11-04
4,US,White non-Hispanic alone,104664000,70351000,2014-11-04
5,US,Black alone,17700000,11078000,2014-11-04
6,US,Asian alone,4642000,2575000,2014-11-04
7,US,Hispanic (of any race),12862000,6775000,2014-11-04
8,US,White alone or in combination,117978000,77472000,2014-11-04
9,US,Black alone or in combination,18422000,11469000,2014-11-04
10,US,Asian alone or in combination,5166000,2883000,2014-11-04
11,TN,Total,3088000,1763000,2014-11-04
12,TN,Male,1376000,793000,2014-11-04
13,TN,Female,1712000,970000,2014-11-04
14,TN,White alone,2545000,1481000,2014-11-04
15,TN,White non-Hispanic alone,2503000,1467000,2014-11-04
16,TN,Black alone,473000,244000,2014-11-04
17,TN,Asian alone,21000,12000,2014-11-04
18,TN,Hispanic (of any race),42000,13000,2014-11-04
19,TN,White alone or in combination,2588000,1504000,2014-11-04
20,TN,Black alone or in combination,480000,247000,2014-11-04
21,TN,Asian alone or in combination,24000,12000,2014-11-04

In [379]:
s_r_2014_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [380]:
# import s_r_2012_TN.xls
s_r_2012_TN=pd.read_excel('../data/US Census/demo/s_r_2012_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2012_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            153157       132948
1     US                           Male             71414        61551
2     US                         Female             81743        71397
3     US                    White alone            124697       107846
4     US      .White non-Hispanic alone            112706        98041
5     US                    Black alone             19680        17813
6     US                    Asian alone              4649         3904
7     US         Hispanic (of any race)             13697        11188
8     US  White alone or in combination            126822       109603
9     US  Black alone or in combination             20557        18558
10    US  Asian alone or in combination              5173         4331
11    TN                          Total              3210         2606
12    TN                           Male              1432         1172
13    TN                         Female              1778         1434
14    TN                    White alone              2621         2098
15    TN      .White non-Hispanic alone              2559         2052
16    TN                    Black alone               513          441
17    TN                    Asian alone                13           13
18    TN         Hispanic (of any race)               107           84
19    TN  White alone or in combination              2669         2136
20    TN  Black alone or in combination               527          450
21    TN  Asian alone or in combination                33           33

In [381]:
# Census tables are in thousands
s_r_2012_TN['Total registered']=s_r_2012_TN['Total registered']*1000
s_r_2012_TN['Total voted']=s_r_2012_TN['Total voted']*1000
s_r_2012_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         153157000    132948000
1     US                           Male          71414000     61551000
2     US                         Female          81743000     71397000
3     US                    White alone         124697000    107846000
4     US      .White non-Hispanic alone         112706000     98041000
5     US                    Black alone          19680000     17813000
6     US                    Asian alone           4649000      3904000
7     US         Hispanic (of any race)          13697000     11188000
8     US  White alone or in combination         126822000    109603000
9     US  Black alone or in combination          20557000     18558000
10    US  Asian alone or in combination           5173000      4331000
11    TN                          Total           3210000      2606000
12    TN                           Male           1432000      1172000
13    TN                         Female           1778000      1434000
14    TN                    White alone           2621000      2098000
15    TN      .White non-Hispanic alone           2559000      2052000
16    TN                    Black alone            513000       441000
17    TN                    Asian alone             13000        13000
18    TN         Hispanic (of any race)            107000        84000
19    TN  White alone or in combination           2669000      2136000
20    TN  Black alone or in combination            527000       450000
21    TN  Asian alone or in combination             33000        33000

In [382]:
s_r_2012_TN['Sex and Race']=s_r_2012_TN['Sex and Race'].str.replace('.','')
s_r_2012_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         153157000    132948000
1     US                           Male          71414000     61551000
2     US                         Female          81743000     71397000
3     US                    White alone         124697000    107846000
4     US       White non-Hispanic alone         112706000     98041000
5     US                    Black alone          19680000     17813000
6     US                    Asian alone           4649000      3904000
7     US         Hispanic (of any race)          13697000     11188000
8     US  White alone or in combination         126822000    109603000
9     US  Black alone or in combination          20557000     18558000
10    US  Asian alone or in combination           5173000      4331000
11    TN                          Total           3210000      2606000
12    TN                           Male           1432000      1172000
13    TN                         Female           1778000      1434000
14    TN                    White alone           2621000      2098000
15    TN       White non-Hispanic alone           2559000      2052000
16    TN                    Black alone            513000       441000
17    TN                    Asian alone             13000        13000
18    TN         Hispanic (of any race)            107000        84000
19    TN  White alone or in combination           2669000      2136000
20    TN  Black alone or in combination            527000       450000
21    TN  Asian alone or in combination             33000        33000

In [383]:
s_r_2012_TN['Electdate']=pd.Timestamp('2012-11-06')
s_r_2012_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,153157000,132948000,2012-11-06
1,US,Male,71414000,61551000,2012-11-06
2,US,Female,81743000,71397000,2012-11-06
3,US,White alone,124697000,107846000,2012-11-06
4,US,White non-Hispanic alone,112706000,98041000,2012-11-06
5,US,Black alone,19680000,17813000,2012-11-06
6,US,Asian alone,4649000,3904000,2012-11-06
7,US,Hispanic (of any race),13697000,11188000,2012-11-06
8,US,White alone or in combination,126822000,109603000,2012-11-06
9,US,Black alone or in combination,20557000,18558000,2012-11-06
10,US,Asian alone or in combination,5173000,4331000,2012-11-06
11,TN,Total,3210000,2606000,2012-11-06
12,TN,Male,1432000,1172000,2012-11-06
13,TN,Female,1778000,1434000,2012-11-06
14,TN,White alone,2621000,2098000,2012-11-06
15,TN,White non-Hispanic alone,2559000,2052000,2012-11-06
16,TN,Black alone,513000,441000,2012-11-06
17,TN,Asian alone,13000,13000,2012-11-06
18,TN,Hispanic (of any race),107000,84000,2012-11-06
19,TN,White alone or in combination,2669000,2136000,2012-11-06
20,TN,Black alone or in combination,527000,450000,2012-11-06
21,TN,Asian alone or in combination,33000,33000,2012-11-06

In [384]:
s_r_2012_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [385]:
# import s_r_2010_TN.xls
s_r_2010_TN=pd.read_excel('../data/US Census/demo/s_r_2010_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2010_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            137263        95987
1     US                           Male             64337        45392
2     US                         Female             72926        50595
3     US                    White alone            114482        80554
4     US       White non-Hispanic alone            104316        74372
5     US                    Black alone             16101        11149
6     US                    Asian alone              3765         2354
7     US         Hispanic (of any race)             10982         6646
8     US  White alone or in combination            116115        81614
9     US  Black alone or in combination             16684        11498
10    US  Asian alone or in combination              4136         2615
11    TN                          Total              2854         1714
12    TN                           Male              1317          789
13    TN                         Female              1537          925
14    TN                    White alone              2365         1433
15    TN       White non-Hispanic alone              2332         1419
16    TN                    Black alone               415          242
17    TN                    Asian alone                13            6
18    TN         Hispanic (of any race)                37           19
19    TN  White alone or in combination              2413         1460
20    TN  Black alone or in combination               415          242
21    TN  Asian alone or in combination                13            6

In [386]:
# Census tables are in thousands
s_r_2010_TN['Total registered']=s_r_2010_TN['Total registered']*1000
s_r_2010_TN['Total voted']=s_r_2010_TN['Total voted']*1000
s_r_2010_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         137263000     95987000
1     US                           Male          64337000     45392000
2     US                         Female          72926000     50595000
3     US                    White alone         114482000     80554000
4     US       White non-Hispanic alone         104316000     74372000
5     US                    Black alone          16101000     11149000
6     US                    Asian alone           3765000      2354000
7     US         Hispanic (of any race)          10982000      6646000
8     US  White alone or in combination         116115000     81614000
9     US  Black alone or in combination          16684000     11498000
10    US  Asian alone or in combination           4136000      2615000
11    TN                          Total           2854000      1714000
12    TN                           Male           1317000       789000
13    TN                         Female           1537000       925000
14    TN                    White alone           2365000      1433000
15    TN       White non-Hispanic alone           2332000      1419000
16    TN                    Black alone            415000       242000
17    TN                    Asian alone             13000         6000
18    TN         Hispanic (of any race)             37000        19000
19    TN  White alone or in combination           2413000      1460000
20    TN  Black alone or in combination            415000       242000
21    TN  Asian alone or in combination             13000         6000

In [387]:
s_r_2010_TN['Electdate']=pd.Timestamp('2010-11-02')
s_r_2010_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,137263000,95987000,2010-11-02
1,US,Male,64337000,45392000,2010-11-02
2,US,Female,72926000,50595000,2010-11-02
3,US,White alone,114482000,80554000,2010-11-02
4,US,White non-Hispanic alone,104316000,74372000,2010-11-02
5,US,Black alone,16101000,11149000,2010-11-02
6,US,Asian alone,3765000,2354000,2010-11-02
7,US,Hispanic (of any race),10982000,6646000,2010-11-02
8,US,White alone or in combination,116115000,81614000,2010-11-02
9,US,Black alone or in combination,16684000,11498000,2010-11-02
10,US,Asian alone or in combination,4136000,2615000,2010-11-02
11,TN,Total,2854000,1714000,2010-11-02
12,TN,Male,1317000,789000,2010-11-02
13,TN,Female,1537000,925000,2010-11-02
14,TN,White alone,2365000,1433000,2010-11-02
15,TN,White non-Hispanic alone,2332000,1419000,2010-11-02
16,TN,Black alone,415000,242000,2010-11-02
17,TN,Asian alone,13000,6000,2010-11-02
18,TN,Hispanic (of any race),37000,19000,2010-11-02
19,TN,White alone or in combination,2413000,1460000,2010-11-02
20,TN,Black alone or in combination,415000,242000,2010-11-02
21,TN,Asian alone or in combination,13000,6000,2010-11-02

In [388]:
s_r_2010_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [389]:
# import s_r_2008_TN.xls
s_r_2008_TN=pd.read_excel('../data/US Census/demo/s_r_2008_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2008_TN

   State                     Sex and Race  Total registered  Total voted
0     US                           .Total            146311       131144
1     US                            .Male             68242        60729
2     US                          .Female             78069        70415
3     US                     .White alone            122020       109100
4     US       ..White non-Hispanic alone            111215       100042
5     US                     .Black alone             17375        16133
6     US                     .Asian alone              3901         3357
7     US          .Hispanic (of any race)             11608         9745
8     US   .White alone or in combination            123628       110500
9     US  .Black alone or in combination              17960        16674
10    US   .Asian alone or in combination              4225         3627
11    TN                           .Total              2921         2516
12    TN                            .Male              1295         1119
13    TN                          .Female              1626         1397
14    TN                     .White alone              2434         2067
15    TN       ..White non-Hispanic alone              2402         2038
16    TN                     .Black alone               426          405
17    TN                     .Asian alone                25           18
18    TN          .Hispanic (of any race)                37           34
19    TN   .White alone or in combination              2454         2081
20    TN  .Black alone or in combination                430          408
21    TN   .Asian alone or in combination                29           22

In [390]:
# Census tables are in thousands
s_r_2008_TN['Total registered']=s_r_2008_TN['Total registered']*1000
s_r_2008_TN['Total voted']=s_r_2008_TN['Total voted']*1000
s_r_2008_TN

   State                     Sex and Race  Total registered  Total voted
0     US                           .Total         146311000    131144000
1     US                            .Male          68242000     60729000
2     US                          .Female          78069000     70415000
3     US                     .White alone         122020000    109100000
4     US       ..White non-Hispanic alone         111215000    100042000
5     US                     .Black alone          17375000     16133000
6     US                     .Asian alone           3901000      3357000
7     US          .Hispanic (of any race)          11608000      9745000
8     US   .White alone or in combination         123628000    110500000
9     US  .Black alone or in combination           17960000     16674000
10    US   .Asian alone or in combination           4225000      3627000
11    TN                           .Total           2921000      2516000
12    TN                            .Male           1295000      1119000
13    TN                          .Female           1626000      1397000
14    TN                     .White alone           2434000      2067000
15    TN       ..White non-Hispanic alone           2402000      2038000
16    TN                     .Black alone            426000       405000
17    TN                     .Asian alone             25000        18000
18    TN          .Hispanic (of any race)             37000        34000
19    TN   .White alone or in combination           2454000      2081000
20    TN  .Black alone or in combination             430000       408000
21    TN   .Asian alone or in combination             29000        22000

In [391]:
s_r_2008_TN['Electdate']=pd.Timestamp('2008-11-04')
s_r_2008_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,.Total,146311000,131144000,2008-11-04
1,US,.Male,68242000,60729000,2008-11-04
2,US,.Female,78069000,70415000,2008-11-04
3,US,.White alone,122020000,109100000,2008-11-04
4,US,..White non-Hispanic alone,111215000,100042000,2008-11-04
5,US,.Black alone,17375000,16133000,2008-11-04
6,US,.Asian alone,3901000,3357000,2008-11-04
7,US,.Hispanic (of any race),11608000,9745000,2008-11-04
8,US,.White alone or in combination,123628000,110500000,2008-11-04
9,US,.Black alone or in combination,17960000,16674000,2008-11-04
10,US,.Asian alone or in combination,4225000,3627000,2008-11-04
11,TN,.Total,2921000,2516000,2008-11-04
12,TN,.Male,1295000,1119000,2008-11-04
13,TN,.Female,1626000,1397000,2008-11-04
14,TN,.White alone,2434000,2067000,2008-11-04
15,TN,..White non-Hispanic alone,2402000,2038000,2008-11-04
16,TN,.Black alone,426000,405000,2008-11-04
17,TN,.Asian alone,25000,18000,2008-11-04
18,TN,.Hispanic (of any race),37000,34000,2008-11-04
19,TN,.White alone or in combination,2454000,2081000,2008-11-04
20,TN,.Black alone or in combination,430000,408000,2008-11-04
21,TN,.Asian alone or in combination,29000,22000,2008-11-04

In [392]:
s_r_2008_TN['Sex and Race']=s_r_2008_TN['Sex and Race'].str.replace('.','')
s_r_2008_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,146311000,131144000,2008-11-04
1,US,Male,68242000,60729000,2008-11-04
2,US,Female,78069000,70415000,2008-11-04
3,US,White alone,122020000,109100000,2008-11-04
4,US,White non-Hispanic alone,111215000,100042000,2008-11-04
5,US,Black alone,17375000,16133000,2008-11-04
6,US,Asian alone,3901000,3357000,2008-11-04
7,US,Hispanic (of any race),11608000,9745000,2008-11-04
8,US,White alone or in combination,123628000,110500000,2008-11-04
9,US,Black alone or in combination,17960000,16674000,2008-11-04
10,US,Asian alone or in combination,4225000,3627000,2008-11-04
11,TN,Total,2921000,2516000,2008-11-04
12,TN,Male,1295000,1119000,2008-11-04
13,TN,Female,1626000,1397000,2008-11-04
14,TN,White alone,2434000,2067000,2008-11-04
15,TN,White non-Hispanic alone,2402000,2038000,2008-11-04
16,TN,Black alone,426000,405000,2008-11-04
17,TN,Asian alone,25000,18000,2008-11-04
18,TN,Hispanic (of any race),37000,34000,2008-11-04
19,TN,White alone or in combination,2454000,2081000,2008-11-04
20,TN,Black alone or in combination,430000,408000,2008-11-04
21,TN,Asian alone or in combination,29000,22000,2008-11-04

In [393]:
s_r_2008_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [394]:
# import s_r_2006_TN.xls
s_r_2006_TN=pd.read_excel('../data/US Census/demo/s_r_2006_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2006_TN

   State                     Sex and Race  Total registered  Total voted
0     US                           .Total            135847        96119
1     US                            .Male             63425        45118
2     US                          .Female             72422        51001
3     US                     .White alone            115135        82387
4     US       ..White non-Hispanic alone            106620        77280
5     US                     .Black alone             14765         9937
6     US                     .Asian alone              3245         2145
7     US          .Hispanic (of any race)              9304         5595
8     US   .White alone or in combination            116702        83368
9     US  .Black alone or in combination              15142        10169
10    US   .Asian alone or in combination              3544         2350
11    TN                           .Total              2828         2003
12    TN                            .Male              1268          927
13    TN                          .Female              1560         1076
14    TN                     .White alone              2410         1723
15    TN       ..White non-Hispanic alone              2401         1720
16    TN                     .Black alone               373          268
17    TN                     .Asian alone                 9            3
18    TN          .Hispanic (of any race)                12            6
19    TN   .White alone or in combination              2431         1726
20    TN  .Black alone or in combination                381          271
21    TN   .Asian alone or in combination                11            3

In [395]:
# Census tables are in thousands
s_r_2006_TN['Total registered']=s_r_2006_TN['Total registered']*1000
s_r_2006_TN['Total voted']=s_r_2006_TN['Total voted']*1000
s_r_2006_TN

   State                     Sex and Race  Total registered  Total voted
0     US                           .Total         135847000     96119000
1     US                            .Male          63425000     45118000
2     US                          .Female          72422000     51001000
3     US                     .White alone         115135000     82387000
4     US       ..White non-Hispanic alone         106620000     77280000
5     US                     .Black alone          14765000      9937000
6     US                     .Asian alone           3245000      2145000
7     US          .Hispanic (of any race)           9304000      5595000
8     US   .White alone or in combination         116702000     83368000
9     US  .Black alone or in combination           15142000     10169000
10    US   .Asian alone or in combination           3544000      2350000
11    TN                           .Total           2828000      2003000
12    TN                            .Male           1268000       927000
13    TN                          .Female           1560000      1076000
14    TN                     .White alone           2410000      1723000
15    TN       ..White non-Hispanic alone           2401000      1720000
16    TN                     .Black alone            373000       268000
17    TN                     .Asian alone              9000         3000
18    TN          .Hispanic (of any race)             12000         6000
19    TN   .White alone or in combination           2431000      1726000
20    TN  .Black alone or in combination             381000       271000
21    TN   .Asian alone or in combination             11000         3000

In [396]:
s_r_2006_TN['Sex and Race']=s_r_2006_TN['Sex and Race'].str.replace('.','')
s_r_2006_TN

   State                    Sex and Race  Total registered  Total voted
0     US                           Total         135847000     96119000
1     US                            Male          63425000     45118000
2     US                          Female          72422000     51001000
3     US                     White alone         115135000     82387000
4     US        White non-Hispanic alone         106620000     77280000
5     US                     Black alone          14765000      9937000
6     US                     Asian alone           3245000      2145000
7     US          Hispanic (of any race)           9304000      5595000
8     US   White alone or in combination         116702000     83368000
9     US  Black alone or in combination           15142000     10169000
10    US   Asian alone or in combination           3544000      2350000
11    TN                           Total           2828000      2003000
12    TN                            Male           1268000       927000
13    TN                          Female           1560000      1076000
14    TN                     White alone           2410000      1723000
15    TN        White non-Hispanic alone           2401000      1720000
16    TN                     Black alone            373000       268000
17    TN                     Asian alone              9000         3000
18    TN          Hispanic (of any race)             12000         6000
19    TN   White alone or in combination           2431000      1726000
20    TN  Black alone or in combination             381000       271000
21    TN   Asian alone or in combination             11000         3000

In [397]:
s_r_2006_TN['Electdate']=pd.Timestamp('2006-11-07')
s_r_2006_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,135847000,96119000,2006-11-07
1,US,Male,63425000,45118000,2006-11-07
2,US,Female,72422000,51001000,2006-11-07
3,US,White alone,115135000,82387000,2006-11-07
4,US,White non-Hispanic alone,106620000,77280000,2006-11-07
5,US,Black alone,14765000,9937000,2006-11-07
6,US,Asian alone,3245000,2145000,2006-11-07
7,US,Hispanic (of any race),9304000,5595000,2006-11-07
8,US,White alone or in combination,116702000,83368000,2006-11-07
9,US,Black alone or in combination,15142000,10169000,2006-11-07
10,US,Asian alone or in combination,3544000,2350000,2006-11-07
11,TN,Total,2828000,2003000,2006-11-07
12,TN,Male,1268000,927000,2006-11-07
13,TN,Female,1560000,1076000,2006-11-07
14,TN,White alone,2410000,1723000,2006-11-07
15,TN,White non-Hispanic alone,2401000,1720000,2006-11-07
16,TN,Black alone,373000,268000,2006-11-07
17,TN,Asian alone,9000,3000,2006-11-07
18,TN,Hispanic (of any race),12000,6000,2006-11-07
19,TN,White alone or in combination,2431000,1726000,2006-11-07
20,TN,Black alone or in combination,381000,271000,2006-11-07
21,TN,Asian alone or in combination,11000,3000,2006-11-07

In [398]:
s_r_2006_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [399]:
# import s_r_2004_TN.xls
s_r_2004_TN=pd.read_excel('../data/US Census/demo/s_r_2004_TN.xls',
                         usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2004_TN

,State,Sex and Race,Total registered,Total voted
0,US,.Total,142070,125736
1,US,.Male,66406,58455
2,US,.Female,75663,67281
3,US,.White alone,119929,106588
4,US,..White non-Hispanic alone,111318,99567
5,US,.Black alone,16035,14016
6,US,.Asian alone,3247,2768
7,US,.Hispanic (of any race),9308,7587
8,US,.White alone or in combination,121527,107930
9,US,..White non-Hispanic alone or in combination,112703,100726
10,US,.Black alone or in combination,16408,14324
11,US,.Asian alone or in combination,3508,2980
12,TN,.Total,2739,2319
13,TN,.Male,1262,1075
14,TN,.Female,1477,1243
15,TN,.White alone,2288,1954
16,TN,..White non-Hispanic alone,2273,1945
17,TN,.Black alone,416,334
18,TN,.Asian alone,6,6
19,TN,.Hispanic (of any race),16,9
20,TN,.White alone or in combination,2309,1971
21,TN,..White non-Hispanic alone or in combination,2294,1962
22,TN,.Black alone or in combination,416,334
23,TN,.Asian alone or in combination,6,6

In [400]:
# Census tables are in thousands
s_r_2004_TN['Total registered']=s_r_2004_TN['Total registered']*1000
s_r_2004_TN['Total voted']=s_r_2004_TN['Total voted']*1000
s_r_2004_TN

,State,Sex and Race,Total registered,Total voted
0,US,.Total,142070000,125736000
1,US,.Male,66406000,58455000
2,US,.Female,75663000,67281000
3,US,.White alone,119929000,106588000
4,US,..White non-Hispanic alone,111318000,99567000
5,US,.Black alone,16035000,14016000
6,US,.Asian alone,3247000,2768000
7,US,.Hispanic (of any race),9308000,7587000
8,US,.White alone or in combination,121527000,107930000
9,US,..White non-Hispanic alone or in combination,112703000,100726000
10,US,.Black alone or in combination,16408000,14324000
11,US,.Asian alone or in combination,3508000,2980000
12,TN,.Total,2739000,2319000
13,TN,.Male,1262000,1075000
14,TN,.Female,1477000,1243000
15,TN,.White alone,2288000,1954000
16,TN,..White non-Hispanic alone,2273000,1945000
17,TN,.Black alone,416000,334000
18,TN,.Asian alone,6000,6000
19,TN,.Hispanic (of any race),16000,9000
20,TN,.White alone or in combination,2309000,1971000
21,TN,..White non-Hispanic alone or in combination,2294000,1962000
22,TN,.Black alone or in combination,416000,334000
23,TN,.Asian alone or in combination,6000,6000

In [401]:
s_r_2004_TN['Sex and Race']=s_r_2004_TN['Sex and Race'].str.replace('.','')
s_r_2004_TN

,State,Sex and Race,Total registered,Total voted
0,US,Total,142070000,125736000
1,US,Male,66406000,58455000
2,US,Female,75663000,67281000
3,US,White alone,119929000,106588000
4,US,White non-Hispanic alone,111318000,99567000
5,US,Black alone,16035000,14016000
6,US,Asian alone,3247000,2768000
7,US,Hispanic (of any race),9308000,7587000
8,US,White alone or in combination,121527000,107930000
9,US,White non-Hispanic alone or in combination,112703000,100726000
10,US,Black alone or in combination,16408000,14324000
11,US,Asian alone or in combination,3508000,2980000
12,TN,Total,2739000,2319000
13,TN,Male,1262000,1075000
14,TN,Female,1477000,1243000
15,TN,White alone,2288000,1954000
16,TN,White non-Hispanic alone,2273000,1945000
17,TN,Black alone,416000,334000
18,TN,Asian alone,6000,6000
19,TN,Hispanic (of any race),16000,9000
20,TN,White alone or in combination,2309000,1971000
21,TN,White non-Hispanic alone or in combination,2294000,1962000
22,TN,Black alone or in combination,416000,334000
23,TN,Asian alone or in combination,6000,6000

In [402]:
s_r_2004_TN['Electdate']=pd.Timestamp('2004-11-02')
s_r_2004_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,142070000,125736000,2004-11-02
1,US,Male,66406000,58455000,2004-11-02
2,US,Female,75663000,67281000,2004-11-02
3,US,White alone,119929000,106588000,2004-11-02
4,US,White non-Hispanic alone,111318000,99567000,2004-11-02
5,US,Black alone,16035000,14016000,2004-11-02
6,US,Asian alone,3247000,2768000,2004-11-02
7,US,Hispanic (of any race),9308000,7587000,2004-11-02
8,US,White alone or in combination,121527000,107930000,2004-11-02
9,US,White non-Hispanic alone or in combination,112703000,100726000,2004-11-02
10,US,Black alone or in combination,16408000,14324000,2004-11-02
11,US,Asian alone or in combination,3508000,2980000,2004-11-02
12,TN,Total,2739000,2319000,2004-11-02
13,TN,Male,1262000,1075000,2004-11-02
14,TN,Female,1477000,1243000,2004-11-02
15,TN,White alone,2288000,1954000,2004-11-02
16,TN,White non-Hispanic alone,2273000,1945000,2004-11-02
17,TN,Black alone,416000,334000,2004-11-02
18,TN,Asian alone,6000,6000,2004-11-02
19,TN,Hispanic (of any race),16000,9000,2004-11-02
20,TN,White alone or in combination,2309000,1971000,2004-11-02
21,TN,White non-Hispanic alone or in combination,2294000,1962000,2004-11-02
22,TN,Black alone or in combination,416000,334000,2004-11-02
23,TN,Asian alone or in combination,6000,6000,2004-11-02

In [403]:
s_r_2004_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             24 non-null     object
 1   Sex and Race      24 non-null     object
 2   Total registered  24 non-null     int64
 3   Total voted       24 non-null     int64
 4   Electdate         24 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1.1+ KB

In [404]:
# import s_r_2002_TN.xls
s_r_2002_TN=pd.read_excel('../data/US Census/demo/s_r_2002_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2002_TN

   State                 Sex and Race  Total registered  Total voted
0     US                       .Total            128154        88903
1     US                        .Male             59422        41801
2     US                      .Female             68732        47102
3     US          .Non-Hispanic White            102154        72259
4     US          .Non-Hispanic Black             13976         9522
5     US  .Asian and Pacific Islander              2955         1873
6     US      .Hispanic (of any race)              8196         4747
7     US                       .White            109808        76730
8     US                       .Black             14304         9695
9     TN                       .Total              2587         1897
10    TN                        .Male              1214          911
11    TN                      .Female              1374          986
12    TN          .Non-Hispanic White              2243         1653
13    TN          .Non-Hispanic Black               301          222
14    TN  .Asian and Pacific Islander                17           10
15    TN      .Hispanic (of any race)                13            6
16    TN                       .White              2256         1659
17    TN                       .Black               301          222

In [405]:
# Census tables are in thousands
s_r_2002_TN['Total registered']=s_r_2002_TN['Total registered']*1000
s_r_2002_TN['Total voted']=s_r_2002_TN['Total voted']*1000
s_r_2002_TN

   State                 Sex and Race  Total registered  Total voted
0     US                       .Total         128154000     88903000
1     US                        .Male          59422000     41801000
2     US                      .Female          68732000     47102000
3     US          .Non-Hispanic White         102154000     72259000
4     US          .Non-Hispanic Black          13976000      9522000
5     US  .Asian and Pacific Islander           2955000      1873000
6     US      .Hispanic (of any race)           8196000      4747000
7     US                       .White         109808000     76730000
8     US                       .Black          14304000      9695000
9     TN                       .Total           2587000      1897000
10    TN                        .Male           1214000       911000
11    TN                      .Female           1374000       986000
12    TN          .Non-Hispanic White           2243000      1653000
13    TN          .Non-Hispanic Black            301000       222000
14    TN  .Asian and Pacific Islander             17000        10000
15    TN      .Hispanic (of any race)             13000         6000
16    TN                       .White           2256000      1659000
17    TN                       .Black            301000       222000

In [406]:
s_r_2002_TN['Sex and Race']=s_r_2002_TN['Sex and Race'].str.replace('.','')
s_r_2002_TN

   State                Sex and Race  Total registered  Total voted
0     US                       Total         128154000     88903000
1     US                        Male          59422000     41801000
2     US                      Female          68732000     47102000
3     US          Non-Hispanic White         102154000     72259000
4     US          Non-Hispanic Black          13976000      9522000
5     US  Asian and Pacific Islander           2955000      1873000
6     US      Hispanic (of any race)           8196000      4747000
7     US                       White         109808000     76730000
8     US                       Black          14304000      9695000
9     TN                       Total           2587000      1897000
10    TN                        Male           1214000       911000
11    TN                      Female           1374000       986000
12    TN          Non-Hispanic White           2243000      1653000
13    TN          Non-Hispanic Black            301000       222000
14    TN  Asian and Pacific Islander             17000        10000
15    TN      Hispanic (of any race)             13000         6000
16    TN                       White           2256000      1659000
17    TN                       Black            301000       222000

In [407]:
s_r_2002_TN['Electdate']=pd.Timestamp('2002-11-05')
s_r_2002_TN

   State                Sex and Race  Total registered  Total voted  Electdate
0     US                       Total         128154000     88903000 2002-11-05
1     US                        Male          59422000     41801000 2002-11-05
2     US                      Female          68732000     47102000 2002-11-05
3     US          Non-Hispanic White         102154000     72259000 2002-11-05
4     US          Non-Hispanic Black          13976000      9522000 2002-11-05
5     US  Asian and Pacific Islander           2955000      1873000 2002-11-05
6     US      Hispanic (of any race)           8196000      4747000 2002-11-05
7     US                       White         109808000     76730000 2002-11-05
8     US                       Black          14304000      9695000 2002-11-05
9     TN                       Total           2587000      1897000 2002-11-05
10    TN                        Male           1214000       911000 2002-11-05
11    TN                      Female           1374000       986000 2002-11-05
12    TN          Non-Hispanic White           2243000      1653000 2002-11-05
13    TN          Non-Hispanic Black            301000       222000 2002-11-05
14    TN  Asian and Pacific Islander             17000        10000 2002-11-05
15    TN      Hispanic (of any race)             13000         6000 2002-11-05
16    TN                       White           2256000      1659000 2002-11-05
17    TN                       Black            301000       222000 2002-11-05

In [408]:
s_r_2002_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             18 non-null     object
 1   Sex and Race      18 non-null     object
 2   Total registered  18 non-null     int64
 3   Total voted       18 non-null     int64
 4   Electdate         18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 848.0+ bytes

In [409]:
# import s_r_2000_TN.xls
s_r_2000_TN=pd.read_excel('../data/US Census/demo/s_r_2000_TN.xls',
                         usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2000_TN

   State Sex and Race  Total registered  Total voted
0     US        Total            129549       110826
1     US         Male             60356        51542
2     US       Female             69193        59284
3     US    N-H White            103588        89469
4     US    N-H Black             15156        12749
5     US          API              2470         2045
6     US     Hispanic              7546         5934
7     US        White            110773        95098
8     US        Black             15348        12917
9     TN        Total              2590         2183
10    TN         Male              1239         1042
11    TN       Female              1351         1142
12    TN    N-H White              2149         1825
13    TN    N-H Black               427          344
14    TN          API                 3            3
15    TN     Hispanic                11           11
16    TN        White              2160         1836
17    TN        Black               427          344

In [410]:
# Census tables are in thousands
s_r_2000_TN['Total registered']=s_r_2000_TN['Total registered']*1000
s_r_2000_TN['Total voted']=s_r_2000_TN['Total voted']*1000
s_r_2000_TN

   State Sex and Race  Total registered  Total voted
0     US        Total         129549000    110826000
1     US         Male          60356000     51542000
2     US       Female          69193000     59284000
3     US    N-H White         103588000     89469000
4     US    N-H Black          15156000     12749000
5     US          API           2470000      2045000
6     US     Hispanic           7546000      5934000
7     US        White         110773000     95098000
8     US        Black          15348000     12917000
9     TN        Total           2590000      2183000
10    TN         Male           1239000      1042000
11    TN       Female           1351000      1142000
12    TN    N-H White           2149000      1825000
13    TN    N-H Black            427000       344000
14    TN          API              3000         3000
15    TN     Hispanic             11000        11000
16    TN        White           2160000      1836000
17    TN        Black            427000       344000

In [411]:
s_r_2000_TN['Electdate']=pd.Timestamp('2000-11-07')
s_r_2000_TN

   State Sex and Race  Total registered  Total voted  Electdate
0     US        Total         129549000    110826000 2000-11-07
1     US         Male          60356000     51542000 2000-11-07
2     US       Female          69193000     59284000 2000-11-07
3     US    N-H White         103588000     89469000 2000-11-07
4     US    N-H Black          15156000     12749000 2000-11-07
5     US          API           2470000      2045000 2000-11-07
6     US     Hispanic           7546000      5934000 2000-11-07
7     US        White         110773000     95098000 2000-11-07
8     US        Black          15348000     12917000 2000-11-07
9     TN        Total           2590000      2183000 2000-11-07
10    TN         Male           1239000      1042000 2000-11-07
11    TN       Female           1351000      1142000 2000-11-07
12    TN    N-H White           2149000      1825000 2000-11-07
13    TN    N-H Black            427000       344000 2000-11-07
14    TN          API              3000         3000 2000-11-07
15    TN     Hispanic             11000        11000 2000-11-07
16    TN        White           2160000      1836000 2000-11-07
17    TN        Black            427000       344000 2000-11-07

In [412]:
s_r_2000_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             18 non-null     object
 1   Sex and Race      18 non-null     object
 2   Total registered  18 non-null     int64
 3   Total voted       18 non-null     int64
 4   Electdate         18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 848.0+ bytes

In [413]:
# join all s_r_year_TN dataframes
tn_2000_2018_s_r=pd.concat([s_r_2018_TN, s_r_2016_TN, s_r_2014_TN, s_r_2012_TN, s_r_2010_TN, s_r_2008_TN, s_r_2006_TN, 
                            s_r_2004_TN, s_r_2002_TN, s_r_2000_TN],ignore_index=True, sort=False)
tn_2000_2018_s_r

    State              Sex and Race  Total registered  Total voted  Electdate
0      US                     Total         153066000    122281000 2018-11-06
1      US                      Male          71726000     56964000 2018-11-06
2      US                    Female          81340000     65317000 2018-11-06
3      US               White alone         123727000     99255000 2018-11-06
4      US  White non-Hispanic alone         110054000     89075000 2018-11-06
..    ...                       ...               ...          ...        ...
209    TN                 N-H Black            427000       344000 2000-11-07
210    TN                       API              3000         3000 2000-11-07
211    TN                  Hispanic             11000        11000 2000-11-07
212    TN                     White           2160000      1836000 2000-11-07
213    TN                     Black            427000       344000 2000-11-07

[214 rows x 5 columns]

In [414]:
# column "Electdate" datetime format may be causing issues with .map below, so converting to string  
tn_2000_2018_s_r['Electdate']=tn_2000_2018_s_r['Electdate'].astype('str')
tn_2000_2018_s_r

    State              Sex and Race  Total registered  Total voted   Electdate
0      US                     Total         153066000    122281000  2018-11-06
1      US                      Male          71726000     56964000  2018-11-06
2      US                    Female          81340000     65317000  2018-11-06
3      US               White alone         123727000     99255000  2018-11-06
4      US  White non-Hispanic alone         110054000     89075000  2018-11-06
..    ...                       ...               ...          ...         ...
209    TN                 N-H Black            427000       344000  2000-11-07
210    TN                       API              3000         3000  2000-11-07
211    TN                  Hispanic             11000        11000  2000-11-07
212    TN                     White           2160000      1836000  2000-11-07
213    TN                     Black            427000       344000  2000-11-07

[214 rows x 5 columns]

In [415]:
tn_2000_2018_s_r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             214 non-null    object
 1   Sex and Race      214 non-null    object
 2   Total registered  214 non-null    int64
 3   Total voted       214 non-null    int64
 4   Electdate         214 non-null    object
dtypes: int64(2), object(3)
memory usage: 8.5+ KB

In [416]:
# df.# create df "tn_2000_2018_s_r_TN_tot" to copare census numbers for TN voters with TN Secretary of State numbers
# loc[(df['column_name'] >= A) & (df['column_name'] <= B)]
tn_2000_2018_s_r_TN_tot=tn_2000_2018_s_r.loc[(tn_2000_2018_s_r['State']=='TN') & (tn_2000_2018_s_r['Sex and Race']=='Total')]
tn_2000_2018_s_r_TN_tot

    State Sex and Race  Total registered  Total voted   Electdate
11     TN        Total           3183000      2487000  2018-11-06
33     TN        Total           3251000      2630000  2016-11-08
55     TN        Total           3088000      1763000  2014-11-04
77     TN        Total           3210000      2606000  2012-11-06
99     TN        Total           2854000      1714000  2010-11-02
121    TN        Total           2921000      2516000  2008-11-04
143    TN        Total           2828000      2003000  2006-11-07
166    TN        Total           2739000      2319000  2004-11-02
187    TN        Total           2587000      1897000  2002-11-05
205    TN        Total           2590000      2183000  2000-11-07

In [417]:
tn_2000_2018_to_totals=pd.read_excel('../data/TN_Voter_Turnout/turnout_xlsx/tn_2000_2018_to_totals.xlsx')
tn_2000_2018_to_totals

,Electdate,County,Registered Voters,Total Votes Cast,Voter Turnout Pct,Absentee By Mail Voters,Early Voters,Early Voters Pct,Early and Absentee Voters Pct,In Person Voters,In Person Voters Pct,Absentee By Mail Voters Pct
0,2018-11-06,Total,4163359,2267428,54.46,43236,1343140,59.24,61.14,881052,38.86,1.90
1,2016-11-08,Total,4110318,2545271,61.92,64199,1625790,63.87,66.40,855282,33.60,2.53
2,2014-11-04,Total,3975587,1430117,35.97,19519,614845,42.99,44.36,795753,55.64,1.37
3,2012-11-06,Total,4008654,2479733,61.86,64323,1407021,56.74,59.33,1008389,40.67,2.59
4,2010-11-02,Total,3921527,1620542,41.32,23466,718117,44.31,45.76,878959,54.24,1.45
5,2008-11-04,Total,3946481,2618238,66.34,63929,1516031,57.90,60.34,1038278,39.66,2.44
6,2006-11-07,Total,3738703,1868363,49.97,34545,850217,45.51,47.35,983601,52.65,1.84
7,2004-11-02,Total,3704040,2456610,66.32,54495,1107398,45.08,47.30,1294717,52.70,2.22
8,2002-11-05,Total,3347979,1687543,50.40,29920,580536,34.40,35.88,1077087,63.83,1.48
9,2000-11-07,Total,3331971,2100241,63.03,47954,749170,35.67,37.95,1303117,62.05,2.28

### Registered voters and votes cast are different. Since the Census Bureau rounds to nearest thousnand, I will substitute TN's Secretary of State's numbers

In [418]:
# df.replace({0: 10, 1: 100})
tn_2000_2018_s_r=tn_2000_2018_s_r.replace({3183000:4163359,3251000:4110318,3088000:3975587,3210000:4008654,2854000:3921527,
                         2921000:3946481,2828000:3738703,2739000:3704040,2587000:3347979,2590000:3331971,
                        2487000:2267428,2630000:2545271,1763000:1430117,2606000:2479733,1714000:1620542,
                        2516000:2618238,2003000:1868363,2319000:2456610,1897000:1687543,2183000:2100241})
tn_2000_2018_s_r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             214 non-null    object
 1   Sex and Race      214 non-null    object
 2   Total registered  214 non-null    int64
 3   Total voted       214 non-null    int64
 4   Electdate         214 non-null    object
dtypes: int64(2), object(3)
memory usage: 8.5+ KB

In [419]:
# confirm replacement running same code as 2 cells above
tn_2000_2018_s_r_TN_tot=tn_2000_2018_s_r.loc[(tn_2000_2018_s_r['State']=='TN') & (tn_2000_2018_s_r['Sex and Race']=='Total')]
tn_2000_2018_s_r_TN_tot

    State Sex and Race  Total registered  Total voted   Electdate
11     TN        Total           4163359      2267428  2018-11-06
33     TN        Total           4110318      2545271  2016-11-08
55     TN        Total           3975587      1430117  2014-11-04
77     TN        Total           4008654      2479733  2012-11-06
99     TN        Total           3921527      1620542  2010-11-02
121    TN        Total           3946481      2618238  2008-11-04
143    TN        Total           3738703      1868363  2006-11-07
166    TN        Total           3704040      2456610  2004-11-02
187    TN        Total           3347979      1687543  2002-11-05
205    TN        Total           3331971      2100241  2000-11-07

### Replacement worked, separate dataframe into four:  US/TN sex, US /TN race, US total, TN total

In [437]:
us_tn_2000_2018_sex=tn_2000_2018_s_r.loc[((tn_2000_2018_s_r['State']=='US')|(tn_2000_2018_s_r['State']=='TN')) & ((tn_2000_2018_s_r['Sex and Race']=='Male')|(tn_2000_2018_s_r['Sex and Race']=='Female'))]
us_tn_2000_2018_sex

    State Sex and Race  Total registered  Total voted   Electdate
1      US         Male          71726000     56964000  2018-11-06
2      US       Female          81340000     65317000  2018-11-06
12     TN         Male           1476000      1174000  2018-11-06
13     TN       Female           1707000      1313000  2018-11-06
23     US         Male          73761000     63801000  2016-11-08
24     US       Female          83835000     73735000  2016-11-08
34     TN         Male           1505000      1218000  2016-11-08
35     TN       Female           1746000      1412000  2016-11-08
45     US         Male          66147000     43009000  2014-11-04
46     US       Female          76019000     49243000  2014-11-04
56     TN         Male           1376000       793000  2014-11-04
57     TN       Female           1712000       970000  2014-11-04
67     US         Male          71414000     61551000  2012-11-06
68     US       Female          81743000     71397000  2012-11-06
78     TN         Male           1432000      1172000  2012-11-06
79     TN       Female           1778000      1434000  2012-11-06
89     US         Male          64337000     45392000  2010-11-02
90     US       Female          72926000     50595000  2010-11-02
100    TN         Male           1317000       789000  2010-11-02
101    TN       Female           1537000       925000  2010-11-02
111    US         Male          68242000     60729000  2008-11-04
112    US       Female          78069000     70415000  2008-11-04
122    TN         Male           1295000      1119000  2008-11-04
123    TN       Female           1626000      1397000  2008-11-04
133    US         Male          63425000     45118000  2006-11-07
134    US       Female          72422000     51001000  2006-11-07
144    TN         Male           1268000       927000  2006-11-07
145    TN       Female           1560000      1076000  2006-11-07
155    US         Male          66406000     58455000  2004-11-02
156    US       Female          75663000     67281000  2004-11-02
167    TN         Male           1262000      1075000  2004-11-02
168    TN       Female           1477000      1243000  2004-11-02
179    US         Male          59422000     41801000  2002-11-05
180    US       Female          68732000     47102000  2002-11-05
188    TN         Male           1214000       911000  2002-11-05
189    TN       Female           1374000       986000  2002-11-05
197    US         Male          60356000     51542000  2000-11-07
198    US       Female          69193000     59284000  2000-11-07
206    TN         Male           1239000      1042000  2000-11-07
207    TN       Female           1351000      1142000  2000-11-07

In [438]:
# change column "Sex and Race" to "Sex"
us_tn_2000_2018_sex=us_tn_2000_2018_sex.rename(columns={'Sex and Race':'Sex'})
us_tn_2000_2018_sex.head(2)

  State     Sex  Total registered  Total voted   Electdate
1    US    Male          71726000     56964000  2018-11-06
2    US  Female          81340000     65317000  2018-11-06

In [439]:
# add turnout percent column "to_pct"
us_tn_2000_2018_sex['reg_voted_pct']=(us_tn_2000_2018_sex['Total voted']/us_tn_2000_2018_sex['Total registered']*100).round(2)
us_tn_2000_2018_sex.reset_index(drop=True)

   State     Sex  Total registered  Total voted   Electdate  reg_voted_pct
0     US    Male          71726000     56964000  2018-11-06          79.42
1     US  Female          81340000     65317000  2018-11-06          80.30
2     TN    Male           1476000      1174000  2018-11-06          79.54
3     TN  Female           1707000      1313000  2018-11-06          76.92
4     US    Male          73761000     63801000  2016-11-08          86.50
5     US  Female          83835000     73735000  2016-11-08          87.95
6     TN    Male           1505000      1218000  2016-11-08          80.93
7     TN  Female           1746000      1412000  2016-11-08          80.87
8     US    Male          66147000     43009000  2014-11-04          65.02
9     US  Female          76019000     49243000  2014-11-04          64.78
10    TN    Male           1376000       793000  2014-11-04          57.63
11    TN  Female           1712000       970000  2014-11-04          56.66
12    US    Male          71414000     61551000  2012-11-06          86.19
13    US  Female          81743000     71397000  2012-11-06          87.34
14    TN    Male           1432000      1172000  2012-11-06          81.84
15    TN  Female           1778000      1434000  2012-11-06          80.65
16    US    Male          64337000     45392000  2010-11-02          70.55
17    US  Female          72926000     50595000  2010-11-02          69.38
18    TN    Male           1317000       789000  2010-11-02          59.91
19    TN  Female           1537000       925000  2010-11-02          60.18
20    US    Male          68242000     60729000  2008-11-04          88.99
21    US  Female          78069000     70415000  2008-11-04          90.20
22    TN    Male           1295000      1119000  2008-11-04          86.41
23    TN  Female           1626000      1397000  2008-11-04          85.92
24    US    Male          63425000     45118000  2006-11-07          71.14
25    US  Female          72422000     51001000  2006-11-07          70.42
26    TN    Male           1268000       927000  2006-11-07          73.11
27    TN  Female           1560000      1076000  2006-11-07          68.97
28    US    Male          66406000     58455000  2004-11-02          88.03
29    US  Female          75663000     67281000  2004-11-02          88.92
30    TN    Male           1262000      1075000  2004-11-02          85.18
31    TN  Female           1477000      1243000  2004-11-02          84.16
32    US    Male          59422000     41801000  2002-11-05          70.35
33    US  Female          68732000     47102000  2002-11-05          68.53
34    TN    Male           1214000       911000  2002-11-05          75.04
35    TN  Female           1374000       986000  2002-11-05          71.76
36    US    Male          60356000     51542000  2000-11-07          85.40
37    US  Female          69193000     59284000  2000-11-07          85.68
38    TN    Male           1239000      1042000  2000-11-07          84.10
39    TN  Female           1351000      1142000  2000-11-07          84.53

In [440]:
us_tn_2000_2018_sex.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40 entries, 1 to 207
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             40 non-null     object
 1   Sex               40 non-null     object
 2   Total registered  40 non-null     int64
 3   Total voted       40 non-null     int64
 4   Electdate         40 non-null     object
 5   reg_voted_pct     40 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 2.2+ KB

In [450]:
# export
us_tn_2000_2018_sex.to_excel(r'../data/demogra_for_viz/us_tn_2000_2018_sex.xlsx',index=False)

In [451]:
# find unique races in "Sex and Race" colunm
tn_2000_2018_s_r['Sex and Race'].unique()

array(['Total', 'Male', 'Female', 'White alone',
       'White non-Hispanic alone', 'Black alone', 'Asian alone',
       'Hispanic (of any race)', 'White alone or in combination',
       'Black alone or in combination', 'Asian alone or in combination',
       'Black alone or in combination ',
       'White non-Hispanic alone or in combination', 'Non-Hispanic White',
       'Non-Hispanic Black', 'Asian and Pacific Islander', 'White',
       'Black', 'N-H White', 'N-H Black', 'API', 'Hispanic'], dtype=object)

In [508]:
us_tn_2000_2018_race=tn_2000_2018_s_r.loc[((tn_2000_2018_s_r['State']=='US')|(tn_2000_2018_s_r['State']=='TN')) & 
                                          ((tn_2000_2018_s_r['Sex and Race']=='White non-Hispanic alone')|
                                           (tn_2000_2018_s_r['Sex and Race']=='Black alone')|
                                           (tn_2000_2018_s_r['Sex and Race']=='Asian alone')|
                                           (tn_2000_2018_s_r['Sex and Race']=='Hispanic (of any race)')|
                                           (tn_2000_2018_s_r['Sex and Race']=='Non-Hispanic White')|
                                           (tn_2000_2018_s_r['Sex and Race']=='Non-Hispanic Black')|
                                           (tn_2000_2018_s_r['Sex and Race']=='Asian and Pacific Islander')|
                                           (tn_2000_2018_s_r['Sex and Race']=='N-H White')|
                                           (tn_2000_2018_s_r['Sex and Race']=='N-H Black')|
                                           (tn_2000_2018_s_r['Sex and Race']=='API')|
                                           (tn_2000_2018_s_r['Sex and Race']=='Hispanic'))]
us_tn_2000_2018_race

    State              Sex and Race  Total registered  Total voted   Electdate
4      US  White non-Hispanic alone         110054000     89075000  2018-11-06
5      US               Black alone          19023000     15194000  2018-11-06
6      US               Asian alone           5898000      4519000  2018-11-06
7      US    Hispanic (of any race)          15558000     11695000  2018-11-06
15     TN  White non-Hispanic alone           2536000      1991000  2018-11-06
..    ...                       ...               ...          ...         ...
202    US                  Hispanic           7546000      5934000  2000-11-07
208    TN                 N-H White           2149000      1825000  2000-11-07
209    TN                 N-H Black            427000       344000  2000-11-07
210    TN                       API              3000         3000  2000-11-07
211    TN                  Hispanic             11000        11000  2000-11-07

[80 rows x 5 columns]

In [509]:
# rename column "Sex and Race" to "Race"
us_tn_2000_2018_race=us_tn_2000_2018_race.rename(columns={'Sex and Race':'Race'})
us_tn_2000_2018_race.head(2)

  State                      Race  Total registered  Total voted   Electdate
4    US  White non-Hispanic alone         110054000     89075000  2018-11-06
5    US               Black alone          19023000     15194000  2018-11-06

In [510]:
us_tn_2000_2018_race.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 4 to 211
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             80 non-null     object
 1   Race              80 non-null     object
 2   Total registered  80 non-null     int64
 3   Total voted       80 non-null     int64
 4   Electdate         80 non-null     object
dtypes: int64(2), object(3)
memory usage: 3.8+ KB

In [511]:
# find unique races in "Race" colunm for standardizing
us_tn_2000_2018_race['Race'].unique()

array(['White non-Hispanic alone', 'Black alone', 'Asian alone',
       'Hispanic (of any race)', 'Non-Hispanic White',
       'Non-Hispanic Black', 'Asian and Pacific Islander', 'N-H White',
       'N-H Black', 'API', 'Hispanic'], dtype=object)

In [512]:
# standardize race naes for analys
us_tn_2000_2018_race['Race']=us_tn_2000_2018_race['Race'].str.replace('White non-Hispanic alone','Non-Hispanic White').str.replace('Black alone','Non-Hispanic Black').str.replace('Asian alone','Asian and Pacific Islander').str.replace('N-H White','Non-Hispanic White').str.replace('N-H Black','Non-Hispanic Black').str.replace('API','Asian and Pacific Islander')
us_tn_2000_2018_race

,State,Race,Total registered,Total voted,Electdate
4,US,Non-Hispanic White,110054000,89075000,2018-11-06
5,US,Non-Hispanic Black,19023000,15194000,2018-11-06
6,US,Asian and Pacific Islander,5898000,4519000,2018-11-06
7,US,Hispanic (of any race),15558000,11695000,2018-11-06
15,TN,Non-Hispanic White,2536000,1991000,2018-11-06
...,...,...,...,...,...
202,US,Hispanic,7546000,5934000,2000-11-07
208,TN,Non-Hispanic White,2149000,1825000,2000-11-07
209,TN,Non-Hispanic Black,427000,344000,2000-11-07
210,TN,Asian and Pacific Islander,3000,3000,2000-11-07
211,TN,Hispanic,11000,11000,2000-11-07

In [513]:
# confirm changes
# standardize race names for analys
us_tn_2000_2018_race['Race'].unique()

array(['Non-Hispanic White', 'Non-Hispanic Black',
       'Asian and Pacific Islander', 'Hispanic (of any race)', 'Hispanic'],
      dtype=object)

In [514]:
# change any solo "Hispanic" to "Hispanic (of any race)"
hispanic=us_tn_2000_2018_race.loc[us_tn_2000_2018_race['Race']=="Hispanic"]
hispanic

    State      Race  Total registered  Total voted   Electdate
202    US  Hispanic           7546000      5934000  2000-11-07
211    TN  Hispanic             11000        11000  2000-11-07

In [517]:
us_tn_2000_2018_race['Race']=us_tn_2000_2018_race['Race'].str.replace('Hispanic \(of any race\)','Hispanic')
us_tn_2000_2018_race.reset_index(drop=True)

,State,Race,Total registered,Total voted,Electdate
0,US,Non-Hispanic White,110054000,89075000,2018-11-06
1,US,Non-Hispanic Black,19023000,15194000,2018-11-06
2,US,Asian and Pacific Islander,5898000,4519000,2018-11-06
3,US,Hispanic,15558000,11695000,2018-11-06
4,TN,Non-Hispanic White,2536000,1991000,2018-11-06
...,...,...,...,...,...
75,US,Hispanic,7546000,5934000,2000-11-07
76,TN,Non-Hispanic White,2149000,1825000,2000-11-07
77,TN,Non-Hispanic Black,427000,344000,2000-11-07
78,TN,Asian and Pacific Islander,3000,3000,2000-11-07
79,TN,Hispanic,11000,11000,2000-11-07

In [518]:
us_tn_2000_2018_race['Race'].unique()

array(['Non-Hispanic White', 'Non-Hispanic Black',
       'Asian and Pacific Islander', 'Hispanic'], dtype=object)

In [593]:
# add  "Reg Voted Pct" column
us_tn_2000_2018_race['Reg Voted Pct']=us_tn_2000_2018_race['Total voted']/us_tn_2000_2018_race['Total registered']*100
us_tn_2000_2018_race

,State,Race,Total registered,Total voted,Electdate,Reg Voted Pct
4,US,Non-Hispanic White,110054000,89075000,2018-11-06,80.937540
5,US,Non-Hispanic Black,19023000,15194000,2018-11-06,79.871734
6,US,Asian and Pacific Islander,5898000,4519000,2018-11-06,76.619193
7,US,Hispanic,15558000,11695000,2018-11-06,75.170330
15,TN,Non-Hispanic White,2536000,1991000,2018-11-06,78.509464
...,...,...,...,...,...,...
202,US,Hispanic,7546000,5934000,2000-11-07,78.637689
208,TN,Non-Hispanic White,2149000,1825000,2000-11-07,84.923220
209,TN,Non-Hispanic Black,427000,344000,2000-11-07,80.562061
210,TN,Asian and Pacific Islander,3000,3000,2000-11-07,100.000000
211,TN,Hispanic,11000,11000,2000-11-07,100.000000

In [594]:
us_tn_2000_2018_race.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 4 to 211
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             80 non-null     object
 1   Race              80 non-null     object
 2   Total registered  80 non-null     int64
 3   Total voted       80 non-null     int64
 4   Electdate         80 non-null     object
 5   Reg Voted Pct     80 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 4.4+ KB

In [595]:
#export
us_tn_2000_2018_race.to_excel(r'../data/demogra_for_viz/us_tn_2000_2018_race.xlsx',index=False)

In [530]:
# create df "us_total_2000_2018_sex" of just US total 
us_total_2000_2018_vep=tn_2000_2018_s_r.loc[(tn_2000_2018_s_r['State']=='US') & (tn_2000_2018_s_r['Sex and Race']=='Total')]
us_total_2000_2018_vep

    State Sex and Race  Total registered  Total voted   Electdate
0      US        Total         153066000    122281000  2018-11-06
22     US        Total         157596000    137537000  2016-11-08
44     US        Total         142166000     92251000  2014-11-04
66     US        Total         153157000    132948000  2012-11-06
88     US        Total         137263000     95987000  2010-11-02
110    US        Total         146311000    131144000  2008-11-04
132    US        Total         135847000     96119000  2006-11-07
154    US        Total         142070000    125736000  2004-11-02
178    US        Total         128154000     88903000  2002-11-05
196    US        Total         129549000    110826000  2000-11-07

In [531]:
# create dictionary for mapping US voter eligible population to dataframes
usvep_dict={'2018-11-06':237089672,'2016-11-08':230931921,'2014-11-04':227157964,'2012-11-06':222474111,
            '2010-11-02':217551109,'2008-11-04':213313508,'2006-11-07':207643594,'2004-11-02':203483455,
            '2002-11-05':198381939,'2000-11-07':194331436}
usvep_dict

{'2018-11-06': 237089672,
 '2016-11-08': 230931921,
 '2014-11-04': 227157964,
 '2012-11-06': 222474111,
 '2010-11-02': 217551109,
 '2008-11-04': 213313508,
 '2006-11-07': 207643594,
 '2004-11-02': 203483455,
 '2002-11-05': 198381939,
 '2000-11-07': 194331436}

In [534]:
# add vep column mapping usvep_dict values
#tn_2000_2018_to['Co_Index']=tn_2000_2018_to['County'].map(county_index_dict["INDEX_NO"])
us_total_2000_2018_vep['vep']=us_total_2000_2018_vep['Electdate'].map(usvep_dict)
us_total_2000_2018_vep

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    State Sex and Race  Total registered  Total voted   Electdate        vep
0      US        Total         153066000    122281000  2018-11-06  237089672
22     US        Total         157596000    137537000  2016-11-08  230931921
44     US        Total         142166000     92251000  2014-11-04  227157964
66     US        Total         153157000    132948000  2012-11-06  222474111
88     US        Total         137263000     95987000  2010-11-02  217551109
110    US        Total         146311000    131144000  2008-11-04  213313508
132    US        Total         135847000     96119000  2006-11-07  207643594
154    US        Total         142070000    125736000  2004-11-02  203483455
178    US        Total         128154000     88903000  2002-11-05  198381939
196    US        Total         129549000    110826000  2000-11-07  194331436

In [535]:
# create df "tn_total_2000_2018_sex" of just TN total 
tn_total_2000_2018_vep=tn_2000_2018_s_r.loc[(tn_2000_2018_s_r['State']=='TN') & (tn_2000_2018_s_r['Sex and Race']=='Total')]
tn_total_2000_2018_vep

    State Sex and Race  Total registered  Total voted   Electdate
11     TN        Total           4163359      2267428  2018-11-06
33     TN        Total           4110318      2545271  2016-11-08
55     TN        Total           3975587      1430117  2014-11-04
77     TN        Total           4008654      2479733  2012-11-06
99     TN        Total           3921527      1620542  2010-11-02
121    TN        Total           3946481      2618238  2008-11-04
143    TN        Total           3738703      1868363  2006-11-07
166    TN        Total           3704040      2456610  2004-11-02
187    TN        Total           3347979      1687543  2002-11-05
205    TN        Total           3331971      2100241  2000-11-07

In [536]:
# create dictionary for mapping TN voter eligible population to dataframes
tnvep_dict={'2018-11-06':4563192,'2016-11-08':4909426,'2014-11-04':4799476,'2012-11-06':4736084,'2010-11-02':4622919,
              '2008-11-04':4563192,'2006-11-07':4433921,'2004-11-02':4328446,'2002-11-05':4151834,'2000-11-07':4162996}
tnvep_dict

{'2018-11-06': 4563192,
 '2016-11-08': 4909426,
 '2014-11-04': 4799476,
 '2012-11-06': 4736084,
 '2010-11-02': 4622919,
 '2008-11-04': 4563192,
 '2006-11-07': 4433921,
 '2004-11-02': 4328446,
 '2002-11-05': 4151834,
 '2000-11-07': 4162996}

In [537]:
# add vep column mapping utnvep_dict values
#tn_2000_2018_to['Co_Index']=tn_2000_2018_to['County'].map(county_index_dict["INDEX_NO"])
tn_total_2000_2018_vep['vep']=tn_total_2000_2018_vep['Electdate'].map(tnvep_dict)
tn_total_2000_2018_vep

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    State Sex and Race  Total registered  Total voted   Electdate      vep
11     TN        Total           4163359      2267428  2018-11-06  4563192
33     TN        Total           4110318      2545271  2016-11-08  4909426
55     TN        Total           3975587      1430117  2014-11-04  4799476
77     TN        Total           4008654      2479733  2012-11-06  4736084
99     TN        Total           3921527      1620542  2010-11-02  4622919
121    TN        Total           3946481      2618238  2008-11-04  4563192
143    TN        Total           3738703      1868363  2006-11-07  4433921
166    TN        Total           3704040      2456610  2004-11-02  4328446
187    TN        Total           3347979      1687543  2002-11-05  4151834
205    TN        Total           3331971      2100241  2000-11-07  4162996

In [579]:
# join dataframes "us_total_2000_2018_vep" and "tn_total_2000_2018_vep" to form "total_2000_2018_vep"
total_2000_2018_vep=us_total_2000_2018_vep.append(tn_total_2000_2018_vep)
total_2000_2018_vep=total_2000_2018_vep.reset_index(drop=True)
total_2000_2018_vep

   State Sex and Race  Total registered  Total voted   Electdate        vep
0     US        Total         153066000    122281000  2018-11-06  237089672
1     US        Total         157596000    137537000  2016-11-08  230931921
2     US        Total         142166000     92251000  2014-11-04  227157964
3     US        Total         153157000    132948000  2012-11-06  222474111
4     US        Total         137263000     95987000  2010-11-02  217551109
5     US        Total         146311000    131144000  2008-11-04  213313508
6     US        Total         135847000     96119000  2006-11-07  207643594
7     US        Total         142070000    125736000  2004-11-02  203483455
8     US        Total         128154000     88903000  2002-11-05  198381939
9     US        Total         129549000    110826000  2000-11-07  194331436
10    TN        Total           4163359      2267428  2018-11-06    4563192
11    TN        Total           4110318      2545271  2016-11-08    4909426
12    TN        Total           3975587      1430117  2014-11-04    4799476
13    TN        Total           4008654      2479733  2012-11-06    4736084
14    TN        Total           3921527      1620542  2010-11-02    4622919
15    TN        Total           3946481      2618238  2008-11-04    4563192
16    TN        Total           3738703      1868363  2006-11-07    4433921
17    TN        Total           3704040      2456610  2004-11-02    4328446
18    TN        Total           3347979      1687543  2002-11-05    4151834
19    TN        Total           3331971      2100241  2000-11-07    4162996

In [580]:
#drop column "Sex and Race"
total_2000_2018_vep=total_2000_2018_vep.drop(columns={'Sex and Race'})
total_2000_2018_vep.head(2)

  State  Total registered  Total voted   Electdate        vep
0    US         153066000    122281000  2018-11-06  237089672
1    US         157596000    137537000  2016-11-08  230931921

In [581]:
total_2000_2018_vep['vep_reg_pct']=(total_2000_2018_vep['Total registered']/total_2000_2018_vep['vep']*100).round(2)
total_2000_2018_vep['vep_voted_pct']=(total_2000_2018_vep['Total voted']/total_2000_2018_vep['vep']*100).round(2)
total_2000_2018_vep['reg_voted_pct']=(total_2000_2018_vep['Total voted']/total_2000_2018_vep['Total registered']*100).round(2)
total_2000_2018_vep

,State,Total registered,Total voted,Electdate,vep,vep_reg_pct,vep_voted_pct,reg_voted_pct
0,US,153066000,122281000,2018-11-06,237089672,64.56,51.58,79.89
1,US,157596000,137537000,2016-11-08,230931921,68.24,59.56,87.27
2,US,142166000,92251000,2014-11-04,227157964,62.58,40.61,64.89
3,US,153157000,132948000,2012-11-06,222474111,68.84,59.76,86.81
4,US,137263000,95987000,2010-11-02,217551109,63.09,44.12,69.93
5,US,146311000,131144000,2008-11-04,213313508,68.59,61.48,89.63
6,US,135847000,96119000,2006-11-07,207643594,65.42,46.29,70.76
7,US,142070000,125736000,2004-11-02,203483455,69.82,61.79,88.50
8,US,128154000,88903000,2002-11-05,198381939,64.60,44.81,69.37
9,US,129549000,110826000,2000-11-07,194331436,66.66,57.03,85.55
10,TN,4163359,2267428,2018-11-06,4563192,91.24,49.69,54.46
11,TN,4110318,2545271,2016-11-08,4909426,83.72,51.84,61.92
12,TN,3975587,1430117,2014-11-04,4799476,82.83,29.80,35.97
13,TN,4008654,2479733,2012-11-06,4736084,84.64,52.36,61.86
14,TN,3921527,1620542,2010-11-02,4622919,84.83,35.05,41.32
15,TN,3946481,2618238,2008-11-04,4563192,86.49,57.38,66.34
16,TN,3738703,1868363,2006-11-07,4433921,84.32,42.14,49.97
17,TN,3704040,2456610,2004-11-02,4328446,85.57,56.76,66.32
18,TN,3347979,1687543,2002-11-05,4151834,80.64,40.65,50.40
19,TN,3331971,2100241,2000-11-07,4162996,80.04,50.45,63.03

In [582]:
total_2000_2018_vep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             20 non-null     object
 1   Total registered  20 non-null     int64
 2   Total voted       20 non-null     int64
 3   Electdate         20 non-null     object
 4   vep               20 non-null     int64
 5   vep_reg_pct       20 non-null     float64
 6   vep_voted_pct     20 non-null     float64
 7   reg_voted_pct     20 non-null     float64
dtypes: float64(3), int64(3), object(2)
memory usage: 1.4+ KB

In [583]:
# change column "Electdate" to datetime from object
#raw_data['Mycol'] =  pd.to_datetime(raw_data['Mycol'], infer_datetime_format=True)
total_2000_2018_vep['Electdate']=pd.to_datetime(total_2000_2018_vep['Electdate'],infer_datetime_format=True)
total_2000_2018_vep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             20 non-null     object
 1   Total registered  20 non-null     int64
 2   Total voted       20 non-null     int64
 3   Electdate         20 non-null     datetime64[ns]
 4   vep               20 non-null     int64
 5   vep_reg_pct       20 non-null     float64
 6   vep_voted_pct     20 non-null     float64
 7   reg_voted_pct     20 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 1.4+ KB

In [586]:
#export
total_2000_2018_vep.to_excel(r'../data/demogra_for_viz/total_2000_2018_vep.xlsx',index=False)

In [587]:
#split total_2000_2018_vep into us and tn for tableau
us_2000_2018_vep=total_2000_2018_vep[total_2000_2018_vep['State']=='US']
us_2000_2018_vep

,State,Total registered,Total voted,Electdate,vep,vep_reg_pct,vep_voted_pct,reg_voted_pct
0,US,153066000,122281000,2018-11-06,237089672,64.56,51.58,79.89
1,US,157596000,137537000,2016-11-08,230931921,68.24,59.56,87.27
2,US,142166000,92251000,2014-11-04,227157964,62.58,40.61,64.89
3,US,153157000,132948000,2012-11-06,222474111,68.84,59.76,86.81
4,US,137263000,95987000,2010-11-02,217551109,63.09,44.12,69.93
5,US,146311000,131144000,2008-11-04,213313508,68.59,61.48,89.63
6,US,135847000,96119000,2006-11-07,207643594,65.42,46.29,70.76
7,US,142070000,125736000,2004-11-02,203483455,69.82,61.79,88.50
8,US,128154000,88903000,2002-11-05,198381939,64.60,44.81,69.37
9,US,129549000,110826000,2000-11-07,194331436,66.66,57.03,85.55

In [588]:
us_2000_2018_vep.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             10 non-null     object
 1   Total registered  10 non-null     int64
 2   Total voted       10 non-null     int64
 3   Electdate         10 non-null     datetime64[ns]
 4   vep               10 non-null     int64
 5   vep_reg_pct       10 non-null     float64
 6   vep_voted_pct     10 non-null     float64
 7   reg_voted_pct     10 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 720.0+ bytes

In [589]:
#export
us_2000_2018_vep.to_excel(r'../data/demogra_for_viz/us_2000_2018_vep.xlsx',index=False)

In [590]:
tn_2000_2018_vep=total_2000_2018_vep[total_2000_2018_vep['State']=='TN']
tn_2000_2018_vep

,State,Total registered,Total voted,Electdate,vep,vep_reg_pct,vep_voted_pct,reg_voted_pct
10,TN,4163359,2267428,2018-11-06,4563192,91.24,49.69,54.46
11,TN,4110318,2545271,2016-11-08,4909426,83.72,51.84,61.92
12,TN,3975587,1430117,2014-11-04,4799476,82.83,29.80,35.97
13,TN,4008654,2479733,2012-11-06,4736084,84.64,52.36,61.86
14,TN,3921527,1620542,2010-11-02,4622919,84.83,35.05,41.32
15,TN,3946481,2618238,2008-11-04,4563192,86.49,57.38,66.34
16,TN,3738703,1868363,2006-11-07,4433921,84.32,42.14,49.97
17,TN,3704040,2456610,2004-11-02,4328446,85.57,56.76,66.32
18,TN,3347979,1687543,2002-11-05,4151834,80.64,40.65,50.40
19,TN,3331971,2100241,2000-11-07,4162996,80.04,50.45,63.03

In [591]:
tn_2000_2018_vep.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 10 to 19
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             10 non-null     object
 1   Total registered  10 non-null     int64
 2   Total voted       10 non-null     int64
 3   Electdate         10 non-null     datetime64[ns]
 4   vep               10 non-null     int64
 5   vep_reg_pct       10 non-null     float64
 6   vep_voted_pct     10 non-null     float64
 7   reg_voted_pct     10 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(1)
memory usage: 720.0+ bytes

In [592]:
#export
tn_2000_2018_vep.to_excel(r'../data/demogra_for_viz/tn_2000_2018_vep.xlsx',index=False)